<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Bridge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bridge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BRIDGE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BRIDGE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Wt/Dbo/Types&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Wt/WDate&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/Dbo/WtSqlTraits&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/WGlobal&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/Auth/Dbo/AuthInfo&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Group.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>User;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classBridge.html">Bridge</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>dbo = Wt::Dbo;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBridge.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBridge.html">Bridge</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classBridge.html#a275f54dafc95c9b5bbaba5e904c4fa9a">Bridge</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classBridge.html#a275f54dafc95c9b5bbaba5e904c4fa9a">Bridge</a>(std::string name,std::string ip,std::string port,std::string location,std::string username);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBridge.html#a28d9500c9c890112f72e0b2116d1b5e8">setDetails</a>(std::string name,std::string ip,std::string port,std::string location,std::string username);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::string <a class="code" href="classBridge.html#ac64bf3cf4afb888d67bd9f2ff361de3a">getName</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::string <a class="code" href="classBridge.html#a5e2c3a09f13d47b59981cd3a30560141">getIp</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::string <a class="code" href="classBridge.html#a08de5f59536d2f960da9bbd986a6ea0c">getPort</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBridge.html#ade856977a4bf5c5e24cd93d3144c9aa5">setName</a>(std::string name);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string <a class="code" href="classBridge.html#acea79c6fede5ae12d7541595a1142175">getlocation</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string <a class="code" href="classBridge.html#acdae99972ebbb364d8cd569f149f78bf">getUserName</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        dbo::ptr&lt;User&gt; user;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        dbo::collection &lt;dbo::ptr&lt;Group&gt;&gt; groups;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Action&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBridge.html#a20b4d278bc879a5c647e106e03fa1cdc">   35</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBridge.html#a20b4d278bc879a5c647e106e03fa1cdc">persist</a>(Action&amp; a)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    dbo::field(a,<a class="code" href="classBridge.html#ad24059795d2ce28e73aa601dc3c91a90">name_</a>,<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    dbo::field(a,<a class="code" href="classBridge.html#a68fae1f16613c1aba00c833759299b8a">ip_</a>,<span class="stringliteral">&quot;ip&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    dbo::field(a,<a class="code" href="classBridge.html#abbb2878a3b46eeb7546d8748226769f7">port_</a>,<span class="stringliteral">&quot;port&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    dbo::field(a,<a class="code" href="classBridge.html#a0fd7aafc842a18fece8e2c7a2314261f">location_</a>,<span class="stringliteral">&quot;location&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        dbo::field(a,<a class="code" href="classBridge.html#add68940ab21f2035e6cab917be82b8f5">username_</a>,<span class="stringliteral">&quot;username&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         dbo::belongsTo(a, user, <span class="stringliteral">&quot;user2&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    dbo::hasMany(a, groups, dbo::ManyToOne, <span class="stringliteral">&quot;bridgeZ&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classBridge.html#ad24059795d2ce28e73aa601dc3c91a90">   49</a></span>&#160;        std::string <a class="code" href="classBridge.html#ad24059795d2ce28e73aa601dc3c91a90">name_</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBridge.html#a68fae1f16613c1aba00c833759299b8a">   50</a></span>&#160;        std::string <a class="code" href="classBridge.html#a68fae1f16613c1aba00c833759299b8a">ip_</a>;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBridge.html#abbb2878a3b46eeb7546d8748226769f7">   51</a></span>&#160;        std::string <a class="code" href="classBridge.html#abbb2878a3b46eeb7546d8748226769f7">port_</a>;  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBridge.html#a0fd7aafc842a18fece8e2c7a2314261f">   52</a></span>&#160;        std::string <a class="code" href="classBridge.html#a0fd7aafc842a18fece8e2c7a2314261f">location_</a>;  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classBridge.html#add68940ab21f2035e6cab917be82b8f5">   53</a></span>&#160;        std::string <a class="code" href="classBridge.html#add68940ab21f2035e6cab917be82b8f5">username_</a>;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;DBO_EXTERN_TEMPLATES(<a class="code" href="classBridge.html">Bridge</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="classBridge_html_acdae99972ebbb364d8cd569f149f78bf"><div class="ttname"><a href="classBridge.html#acdae99972ebbb364d8cd569f149f78bf">Bridge::getUserName</a></div><div class="ttdeci">std::string getUserName()</div><div class="ttdoc">returns the username of a bridge </div><div class="ttdef"><b>Definition:</b> Bridge.cpp:103</div></div>
<div class="ttc" id="classBridge_html_ade856977a4bf5c5e24cd93d3144c9aa5"><div class="ttname"><a href="classBridge.html#ade856977a4bf5c5e24cd93d3144c9aa5">Bridge::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Sets the name of a bridge. </div><div class="ttdef"><b>Definition:</b> Bridge.cpp:48</div></div>
<div class="ttc" id="classBridge_html_a28d9500c9c890112f72e0b2116d1b5e8"><div class="ttname"><a href="classBridge.html#a28d9500c9c890112f72e0b2116d1b5e8">Bridge::setDetails</a></div><div class="ttdeci">void setDetails(std::string name, std::string ip, std::string port, std::string location, std::string username)</div><div class="ttdoc">Set all the bridge variables in one function. </div><div class="ttdef"><b>Definition:</b> Bridge.cpp:61</div></div>
<div class="ttc" id="classBridge_html_a0fd7aafc842a18fece8e2c7a2314261f"><div class="ttname"><a href="classBridge.html#a0fd7aafc842a18fece8e2c7a2314261f">Bridge::location_</a></div><div class="ttdeci">std::string location_</div><div class="ttdoc">sstore location of bridge </div><div class="ttdef"><b>Definition:</b> Bridge.h:52</div></div>
<div class="ttc" id="classBridge_html_add68940ab21f2035e6cab917be82b8f5"><div class="ttname"><a href="classBridge.html#add68940ab21f2035e6cab917be82b8f5">Bridge::username_</a></div><div class="ttdeci">std::string username_</div><div class="ttdoc">sstore username of philip hues account - defaulted to newdeveloper </div><div class="ttdef"><b>Definition:</b> Bridge.h:53</div></div>
<div class="ttc" id="classBridge_html_acea79c6fede5ae12d7541595a1142175"><div class="ttname"><a href="classBridge.html#acea79c6fede5ae12d7541595a1142175">Bridge::getlocation</a></div><div class="ttdeci">std::string getlocation()</div><div class="ttdoc">returns the location of a bridge </div><div class="ttdef"><b>Definition:</b> Bridge.cpp:96</div></div>
<div class="ttc" id="classBridge_html_a68fae1f16613c1aba00c833759299b8a"><div class="ttname"><a href="classBridge.html#a68fae1f16613c1aba00c833759299b8a">Bridge::ip_</a></div><div class="ttdeci">std::string ip_</div><div class="ttdoc">store ip of bridge </div><div class="ttdef"><b>Definition:</b> Bridge.h:50</div></div>
<div class="ttc" id="classBridge_html_a275f54dafc95c9b5bbaba5e904c4fa9a"><div class="ttname"><a href="classBridge.html#a275f54dafc95c9b5bbaba5e904c4fa9a">Bridge::Bridge</a></div><div class="ttdeci">Bridge()</div><div class="ttdoc">Default bridge constructor. </div><div class="ttdef"><b>Definition:</b> Bridge.cpp:20</div></div>
<div class="ttc" id="classBridge_html_ad24059795d2ce28e73aa601dc3c91a90"><div class="ttname"><a href="classBridge.html#ad24059795d2ce28e73aa601dc3c91a90">Bridge::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">store name of bridge </div><div class="ttdef"><b>Definition:</b> Bridge.h:49</div></div>
<div class="ttc" id="classBridge_html_a08de5f59536d2f960da9bbd986a6ea0c"><div class="ttname"><a href="classBridge.html#a08de5f59536d2f960da9bbd986a6ea0c">Bridge::getPort</a></div><div class="ttdeci">std::string getPort()</div><div class="ttdoc">returns the port of a bridge </div><div class="ttdef"><b>Definition:</b> Bridge.cpp:89</div></div>
<div class="ttc" id="classBridge_html_ac64bf3cf4afb888d67bd9f2ff361de3a"><div class="ttname"><a href="classBridge.html#ac64bf3cf4afb888d67bd9f2ff361de3a">Bridge::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">returns the name of a bridge </div><div class="ttdef"><b>Definition:</b> Bridge.cpp:75</div></div>
<div class="ttc" id="classBridge_html_a5e2c3a09f13d47b59981cd3a30560141"><div class="ttname"><a href="classBridge.html#a5e2c3a09f13d47b59981cd3a30560141">Bridge::getIp</a></div><div class="ttdeci">std::string getIp()</div><div class="ttdoc">returns the ip of a bridge </div><div class="ttdef"><b>Definition:</b> Bridge.cpp:82</div></div>
<div class="ttc" id="classBridge_html"><div class="ttname"><a href="classBridge.html">Bridge</a></div><div class="ttdef"><b>Definition:</b> Bridge.h:14</div></div>
<div class="ttc" id="classBridge_html_a20b4d278bc879a5c647e106e03fa1cdc"><div class="ttname"><a href="classBridge.html#a20b4d278bc879a5c647e106e03fa1cdc">Bridge::persist</a></div><div class="ttdeci">void persist(Action &amp;a)</div><div class="ttdoc">Persists the variables inside the database. </div><div class="ttdef"><b>Definition:</b> Bridge.h:35</div></div>
<div class="ttc" id="classBridge_html_abbb2878a3b46eeb7546d8748226769f7"><div class="ttname"><a href="classBridge.html#abbb2878a3b46eeb7546d8748226769f7">Bridge::port_</a></div><div class="ttdeci">std::string port_</div><div class="ttdoc">sstore port of bridge </div><div class="ttdef"><b>Definition:</b> Bridge.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
