<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: HueApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHueApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HueApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HueApplication:</div>
<div class="dyncontent">
<div class="center"><img src="classHueApplication__inherit__graph.png" border="0" usemap="#HueApplication_inherit__map" alt="Inheritance graph"/></div>
<map name="HueApplication_inherit__map" id="HueApplication_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HueApplication:</div>
<div class="dyncontent">
<div class="center"><img src="classHueApplication__coll__graph.png" border="0" usemap="#HueApplication_coll__map" alt="Collaboration graph"/></div>
<map name="HueApplication_coll__map" id="HueApplication_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad907b01d18c795c6672cffb63f121165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ad907b01d18c795c6672cffb63f121165">HueApplication</a> (const Wt::WEnvironment &amp;env)</td></tr>
<tr class="memdesc:ad907b01d18c795c6672cffb63f121165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the main Application.  <a href="#ad907b01d18c795c6672cffb63f121165">More...</a><br /></td></tr>
<tr class="separator:ad907b01d18c795c6672cffb63f121165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a067a9504a4eb2db595f3fd541594bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a0a067a9504a4eb2db595f3fd541594bb">authEvent</a> ()</td></tr>
<tr class="memdesc:a0a067a9504a4eb2db595f3fd541594bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the user login/logout and initializes the creation of the interface.  <a href="#a0a067a9504a4eb2db595f3fd541594bb">More...</a><br /></td></tr>
<tr class="separator:a0a067a9504a4eb2db595f3fd541594bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae863fe131afe3e7b7266c8c972ec4637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ae863fe131afe3e7b7266c8c972ec4637">createButtons</a> ()</td></tr>
<tr class="memdesc:ae863fe131afe3e7b7266c8c972ec4637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the interface (text,input, and buttons) for all functions excluding the logout button.  <a href="#ae863fe131afe3e7b7266c8c972ec4637">More...</a><br /></td></tr>
<tr class="separator:ae863fe131afe3e7b7266c8c972ec4637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e15d3f941a5018c0124027e2cc2ec78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a4e15d3f941a5018c0124027e2cc2ec78">holidayLight1</a> (std::string theHoliday)</td></tr>
<tr class="memdesc:a4e15d3f941a5018c0124027e2cc2ec78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes light 1 based off the closest holiday. Currently only supports Halloween and Christmas.  <a href="#a4e15d3f941a5018c0124027e2cc2ec78">More...</a><br /></td></tr>
<tr class="separator:a4e15d3f941a5018c0124027e2cc2ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3865c3b422aea362865b8daeb5414f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a3865c3b422aea362865b8daeb5414f16">holidayLight2</a> (std::string theHoliday)</td></tr>
<tr class="memdesc:a3865c3b422aea362865b8daeb5414f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes light 2 based off the closest holiday. Currently only supports Halloween and Christmas.  <a href="#a3865c3b422aea362865b8daeb5414f16">More...</a><br /></td></tr>
<tr class="separator:a3865c3b422aea362865b8daeb5414f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3636c2bb67998ea9cef0bb3f9f0c39c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a3636c2bb67998ea9cef0bb3f9f0c39c0">holidayLight3</a> (std::string theHoliday)</td></tr>
<tr class="memdesc:a3636c2bb67998ea9cef0bb3f9f0c39c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes light 3 based off the closest holiday. Currently only supports Halloween and Christmas.  <a href="#a3636c2bb67998ea9cef0bb3f9f0c39c0">More...</a><br /></td></tr>
<tr class="separator:a3636c2bb67998ea9cef0bb3f9f0c39c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3c68a6d8abc543073e65bb14590881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#add3c68a6d8abc543073e65bb14590881">setHolidayLights</a> ()</td></tr>
<tr class="memdesc:add3c68a6d8abc543073e65bb14590881"><td class="mdescLeft">&#160;</td><td class="mdescRight">An additional feature: Changes 3 lights for the selected bridge based off the closest holiday. Currently only supports Christmas and Halloween.  <a href="#add3c68a6d8abc543073e65bb14590881">More...</a><br /></td></tr>
<tr class="separator:add3c68a6d8abc543073e65bb14590881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae549dba32a0efbb4f541c09510c35345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ae549dba32a0efbb4f541c09510c35345">asyncRcur2</a> ()</td></tr>
<tr class="memdesc:ae549dba32a0efbb4f541c09510c35345"><td class="mdescLeft">&#160;</td><td class="mdescRight">An asynchronous function which changes the hue of a selected group continuously until the user presses the stop button (which calls the stopRecur function)  <a href="#ae549dba32a0efbb4f541c09510c35345">More...</a><br /></td></tr>
<tr class="separator:ae549dba32a0efbb4f541c09510c35345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac7e63065304c40975c713706089728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a1ac7e63065304c40975c713706089728">asyncRcur</a> ()</td></tr>
<tr class="memdesc:a1ac7e63065304c40975c713706089728"><td class="mdescLeft">&#160;</td><td class="mdescRight">An asynchronous function which changes the hue of a selected light continuously until the user presses the stop button (which calls the stopRecur function)  <a href="#a1ac7e63065304c40975c713706089728">More...</a><br /></td></tr>
<tr class="separator:a1ac7e63065304c40975c713706089728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fcda59209805e768adc70c43015f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a39fcda59209805e768adc70c43015f03">stopRecur</a> ()</td></tr>
<tr class="memdesc:a39fcda59209805e768adc70c43015f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all recurring hue light/group schedules.  <a href="#a39fcda59209805e768adc70c43015f03">More...</a><br /></td></tr>
<tr class="separator:a39fcda59209805e768adc70c43015f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b295425784a6a681725e38b7bb44ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#af0b295425784a6a681725e38b7bb44ed">recurLightNum</a> ()</td></tr>
<tr class="memdesc:af0b295425784a6a681725e38b7bb44ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiaiates the reccuring hue light change cycle. This function asynchronously calls asyncRcur.  <a href="#af0b295425784a6a681725e38b7bb44ed">More...</a><br /></td></tr>
<tr class="separator:af0b295425784a6a681725e38b7bb44ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa3f795aeed1dbffc9698d610fcb667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#aafa3f795aeed1dbffc9698d610fcb667">recurGroupHue</a> ()</td></tr>
<tr class="memdesc:aafa3f795aeed1dbffc9698d610fcb667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiaiates the reccuring hue light change cycle for the selected group. This function asynchronously calls asyncRcur2.  <a href="#aafa3f795aeed1dbffc9698d610fcb667">More...</a><br /></td></tr>
<tr class="separator:aafa3f795aeed1dbffc9698d610fcb667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fddb9edc1b4aef72fb6f96f055f932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a66fddb9edc1b4aef72fb6f96f055f932">editSchedule</a> ()</td></tr>
<tr class="memdesc:a66fddb9edc1b4aef72fb6f96f055f932"><td class="mdescLeft">&#160;</td><td class="mdescRight">ALlows the user to edit an existing schedule if they have a bridge,schedule id, and group number specified.  <a href="#a66fddb9edc1b4aef72fb6f96f055f932">More...</a><br /></td></tr>
<tr class="separator:a66fddb9edc1b4aef72fb6f96f055f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef2c34606008b5fd48559ccdedc291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a41ef2c34606008b5fd48559ccdedc291">deleteSchedule</a> ()</td></tr>
<tr class="memdesc:a41ef2c34606008b5fd48559ccdedc291"><td class="mdescLeft">&#160;</td><td class="mdescRight">ALlows the user to delete a schedule if they specified a bridge and a schedule ID.  <a href="#a41ef2c34606008b5fd48559ccdedc291">More...</a><br /></td></tr>
<tr class="separator:a41ef2c34606008b5fd48559ccdedc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e669cae9e296ce06e6319b5652825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ac18e669cae9e296ce06e6319b5652825">getSchedules</a> ()</td></tr>
<tr class="memdesc:ac18e669cae9e296ce06e6319b5652825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all schedules for a specified bridge.  <a href="#ac18e669cae9e296ce06e6319b5652825">More...</a><br /></td></tr>
<tr class="separator:ac18e669cae9e296ce06e6319b5652825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412ee9949a8484616f910248199a6e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a412ee9949a8484616f910248199a6e8c">scheduleGroup</a> ()</td></tr>
<tr class="memdesc:a412ee9949a8484616f910248199a6e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a schedule for a specified bridge and group.  <a href="#a412ee9949a8484616f910248199a6e8c">More...</a><br /></td></tr>
<tr class="separator:a412ee9949a8484616f910248199a6e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c39dd245fa8b2010cc417701183ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a67c39dd245fa8b2010cc417701183ae7">scheduleLight</a> ()</td></tr>
<tr class="memdesc:a67c39dd245fa8b2010cc417701183ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a schedule for a light inside a specified bridge.  <a href="#a67c39dd245fa8b2010cc417701183ae7">More...</a><br /></td></tr>
<tr class="separator:a67c39dd245fa8b2010cc417701183ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd09486aae87dcf56b0a229dcaf7a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#abdd09486aae87dcf56b0a229dcaf7a9c">createBridge</a> ()</td></tr>
<tr class="memdesc:abdd09486aae87dcf56b0a229dcaf7a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bridge and stores it inside the database linked to the user given the user inputs valid information and it can be linked to the emulator.  <a href="#abdd09486aae87dcf56b0a229dcaf7a9c">More...</a><br /></td></tr>
<tr class="separator:abdd09486aae87dcf56b0a229dcaf7a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fcc7589cc901f32d4099d22ee699bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a81fcc7589cc901f32d4099d22ee699bd">displayBridges</a> ()</td></tr>
<tr class="memdesc:a81fcc7589cc901f32d4099d22ee699bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all bridges owned by the user onto the bottom of the screen.  <a href="#a81fcc7589cc901f32d4099d22ee699bd">More...</a><br /></td></tr>
<tr class="separator:a81fcc7589cc901f32d4099d22ee699bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5c1acb8be209064926c962d7124bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a6d5c1acb8be209064926c962d7124bc0">selectBridge</a> ()</td></tr>
<tr class="memdesc:a6d5c1acb8be209064926c962d7124bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a bridge based off bridge ID. to find a specific bridge id press get all bridges and parse through.  <a href="#a6d5c1acb8be209064926c962d7124bc0">More...</a><br /></td></tr>
<tr class="separator:a6d5c1acb8be209064926c962d7124bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c396177c5173b79204904b7961832a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#af3c396177c5173b79204904b7961832a">deleteBridge</a> ()</td></tr>
<tr class="memdesc:af3c396177c5173b79204904b7961832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a bridge based off the selected bridge id input field.  <a href="#af3c396177c5173b79204904b7961832a">More...</a><br /></td></tr>
<tr class="separator:af3c396177c5173b79204904b7961832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b81ed9a43209e387fea5d9bdd32ec21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a9b81ed9a43209e387fea5d9bdd32ec21">editBridge</a> ()</td></tr>
<tr class="memdesc:a9b81ed9a43209e387fea5d9bdd32ec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the information inside a bridge.  <a href="#a9b81ed9a43209e387fea5d9bdd32ec21">More...</a><br /></td></tr>
<tr class="separator:a9b81ed9a43209e387fea5d9bdd32ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e77aeee9a52ebff53db66a461c53fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ac2e77aeee9a52ebff53db66a461c53fb">changeLightName</a> ()</td></tr>
<tr class="memdesc:ac2e77aeee9a52ebff53db66a461c53fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ALlows the user to change the name of a light is called automatically by changelightvariables.  <a href="#ac2e77aeee9a52ebff53db66a461c53fb">More...</a><br /></td></tr>
<tr class="separator:ac2e77aeee9a52ebff53db66a461c53fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f7385cbb9bf778165ebd50373717e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a084f7385cbb9bf778165ebd50373717e">changeLightVariables</a> ()</td></tr>
<tr class="memdesc:a084f7385cbb9bf778165ebd50373717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to change the states and attributes of a specified light based off the user inputted fields.  <a href="#a084f7385cbb9bf778165ebd50373717e">More...</a><br /></td></tr>
<tr class="separator:a084f7385cbb9bf778165ebd50373717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a989ee1f6f258b4622610ff154a19d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a4a989ee1f6f258b4622610ff154a19d1">getAllLights</a> ()</td></tr>
<tr class="memdesc:a4a989ee1f6f258b4622610ff154a19d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all the lights inside a speciied bridge onto the bottom of the page.  <a href="#a4a989ee1f6f258b4622610ff154a19d1">More...</a><br /></td></tr>
<tr class="separator:a4a989ee1f6f258b4622610ff154a19d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55739f5c2be3cafaa14b2a73cbb5e3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a55739f5c2be3cafaa14b2a73cbb5e3f2">getLight</a> ()</td></tr>
<tr class="memdesc:a55739f5c2be3cafaa14b2a73cbb5e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a specific light onto the bottom of the page.  <a href="#a55739f5c2be3cafaa14b2a73cbb5e3f2">More...</a><br /></td></tr>
<tr class="separator:a55739f5c2be3cafaa14b2a73cbb5e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745d91cbfb6992992439ebcd8282f00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a745d91cbfb6992992439ebcd8282f00b">getGroupStates</a> ()</td></tr>
<tr class="memdesc:a745d91cbfb6992992439ebcd8282f00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the group IDs and names.  <a href="#a745d91cbfb6992992439ebcd8282f00b">More...</a><br /></td></tr>
<tr class="separator:a745d91cbfb6992992439ebcd8282f00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a3f9983684293fdb805fe6b3a26adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#aa7a3f9983684293fdb805fe6b3a26adb">getSpecificGroup</a> ()</td></tr>
<tr class="memdesc:aa7a3f9983684293fdb805fe6b3a26adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information on a specific group based off the user inputted group number field (corresponds to group id from getgroupstates)  <a href="#aa7a3f9983684293fdb805fe6b3a26adb">More...</a><br /></td></tr>
<tr class="separator:aa7a3f9983684293fdb805fe6b3a26adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be7847dabac8f6ce8f9afc4f40564c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a99be7847dabac8f6ce8f9afc4f40564c">editGroup</a> ()</td></tr>
<tr class="memdesc:a99be7847dabac8f6ce8f9afc4f40564c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to edit the states/attributes of a group based off the specified bridge and group number as well as all the user inputted fields for editing states.  <a href="#a99be7847dabac8f6ce8f9afc4f40564c">More...</a><br /></td></tr>
<tr class="separator:a99be7847dabac8f6ce8f9afc4f40564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f4576b44860e8d574e3d2a091a1a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a98f4576b44860e8d574e3d2a091a1a54">createGroup</a> ()</td></tr>
<tr class="memdesc:a98f4576b44860e8d574e3d2a091a1a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a group based off the user inputted fields. Requires a bridge to be selected. Adds the group to the database.  <a href="#a98f4576b44860e8d574e3d2a091a1a54">More...</a><br /></td></tr>
<tr class="separator:a98f4576b44860e8d574e3d2a091a1a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af136a52038a2dfbda3e77c28f35a351a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#af136a52038a2dfbda3e77c28f35a351a">changeGroupName</a> ()</td></tr>
<tr class="memdesc:af136a52038a2dfbda3e77c28f35a351a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of a group. Automatically called by editgroup.  <a href="#af136a52038a2dfbda3e77c28f35a351a">More...</a><br /></td></tr>
<tr class="separator:af136a52038a2dfbda3e77c28f35a351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbddc883e55df3118432dad84479407f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#abbddc883e55df3118432dad84479407f">deleteGroup</a> ()</td></tr>
<tr class="memdesc:abbddc883e55df3118432dad84479407f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a group based of the user specified bridge and group number field.  <a href="#abbddc883e55df3118432dad84479407f">More...</a><br /></td></tr>
<tr class="separator:abbddc883e55df3118432dad84479407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8217bcdf1a6394f4a0863aeb6feb0354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a8217bcdf1a6394f4a0863aeb6feb0354">handleHttpResponseCreateBridge</a> (boost::system::error_code err, const Http::Message &amp;response)</td></tr>
<tr class="memdesc:a8217bcdf1a6394f4a0863aeb6feb0354"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HTTP response for creating a bridge. This function adds the bridge to the users database if it was succesful and does not otherwise.  <a href="#a8217bcdf1a6394f4a0863aeb6feb0354">More...</a><br /></td></tr>
<tr class="separator:a8217bcdf1a6394f4a0863aeb6feb0354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac925882b2c1fc9be23bb820bce8dedff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ac925882b2c1fc9be23bb820bce8dedff">handleHttpResponseRecur</a> (boost::system::error_code err, const Http::Message &amp;response)</td></tr>
<tr class="memdesc:ac925882b2c1fc9be23bb820bce8dedff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HTTP response for the custom recurring additional feature. No information is printed out for this response as it is continuously running.  <a href="#ac925882b2c1fc9be23bb820bce8dedff">More...</a><br /></td></tr>
<tr class="separator:ac925882b2c1fc9be23bb820bce8dedff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f7bcf14e4e5aad6bac8e12f991641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a726f7bcf14e4e5aad6bac8e12f991641">handleHttpResponseJsonLink</a> (boost::system::error_code err, const Http::Message &amp;response, std::string theUrl)</td></tr>
<tr class="memdesc:a726f7bcf14e4e5aad6bac8e12f991641"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HTTP response for anything that involves displaying JSON. links the user to a page that will show the response in json as well as displays the actual response.  <a href="#a726f7bcf14e4e5aad6bac8e12f991641">More...</a><br /></td></tr>
<tr class="separator:a726f7bcf14e4e5aad6bac8e12f991641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246b6f6d119bb0b2b5766744d2e7e3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a246b6f6d119bb0b2b5766744d2e7e3ee">handleHttpResponseCustom1</a> (boost::system::error_code err, const Http::Message &amp;response)</td></tr>
<tr class="memdesc:a246b6f6d119bb0b2b5766744d2e7e3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HTTP response for displaying a JSON string. Gives a custom error message if the response is empty.  <a href="#a246b6f6d119bb0b2b5766744d2e7e3ee">More...</a><br /></td></tr>
<tr class="separator:a246b6f6d119bb0b2b5766744d2e7e3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d0c6978d8e621b9204af5098f93c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a85d0c6978d8e621b9204af5098f93c89">handleHttpResponseCustom2</a> (boost::system::error_code err, const Http::Message &amp;response)</td></tr>
<tr class="memdesc:a85d0c6978d8e621b9204af5098f93c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HTTP response for displaying a JSON string.  <a href="#a85d0c6978d8e621b9204af5098f93c89">More...</a><br /></td></tr>
<tr class="separator:a85d0c6978d8e621b9204af5098f93c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17e18c04b29972b892be352c08193aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e18c04b29972b892be352c08193aa9"></a>
dbo::ptr&lt; <a class="el" href="classBridge.html">Bridge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a17e18c04b29972b892be352c08193aa9">cur_bridge_</a></td></tr>
<tr class="memdesc:a17e18c04b29972b892be352c08193aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds a wt dbo pointer to the current specified bridge <br /></td></tr>
<tr class="separator:a17e18c04b29972b892be352c08193aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da8accac0cfcab22d93b6e54d89a7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da8accac0cfcab22d93b6e54d89a7f9"></a>
dbo::ptr&lt; <a class="el" href="classGroup.html">Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a5da8accac0cfcab22d93b6e54d89a7f9">cur_group_</a></td></tr>
<tr class="memdesc:a5da8accac0cfcab22d93b6e54d89a7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds a wt dbo pointer to the current specified group <br /></td></tr>
<tr class="separator:a5da8accac0cfcab22d93b6e54d89a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d073aa43b5808410c8284b2f252227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d073aa43b5808410c8284b2f252227"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a20d073aa43b5808410c8284b2f252227">hasABridge</a> =false</td></tr>
<tr class="memdesc:a20d073aa43b5808410c8284b2f252227"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the user has a speciifed bridge or not <br /></td></tr>
<tr class="separator:a20d073aa43b5808410c8284b2f252227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42af90d132f23510df22802d76f2cd7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42af90d132f23510df22802d76f2cd7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a42af90d132f23510df22802d76f2cd7f">recurring</a> =false</td></tr>
<tr class="memdesc:a42af90d132f23510df22802d76f2cd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">if a recurring schedule is running or not <br /></td></tr>
<tr class="separator:a42af90d132f23510df22802d76f2cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8796145502abf4a61965a2b0502040c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8796145502abf4a61965a2b0502040c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ac8796145502abf4a61965a2b0502040c">bridgeSuccess</a> =false</td></tr>
<tr class="memdesc:ac8796145502abf4a61965a2b0502040c"><td class="mdescLeft">&#160;</td><td class="mdescRight">if it sucessfuly connected to the bridge or not <br /></td></tr>
<tr class="separator:ac8796145502abf4a61965a2b0502040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650356170e62092c8fc6e37cc0ce1521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650356170e62092c8fc6e37cc0ce1521"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a650356170e62092c8fc6e37cc0ce1521">groupName_</a></td></tr>
<tr class="memdesc:a650356170e62092c8fc6e37cc0ce1521"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the group <br /></td></tr>
<tr class="separator:a650356170e62092c8fc6e37cc0ce1521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a6d0157e474d3fbba78efb7c345708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a6d0157e474d3fbba78efb7c345708"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a96a6d0157e474d3fbba78efb7c345708">lightsListString_</a></td></tr>
<tr class="memdesc:a96a6d0157e474d3fbba78efb7c345708"><td class="mdescLeft">&#160;</td><td class="mdescRight">list the lights to be placed inside a group <br /></td></tr>
<tr class="separator:a96a6d0157e474d3fbba78efb7c345708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48917bb28ea2f186abce82f75a00784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48917bb28ea2f186abce82f75a00784"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ac48917bb28ea2f186abce82f75a00784">bri_</a></td></tr>
<tr class="memdesc:ac48917bb28ea2f186abce82f75a00784"><td class="mdescLeft">&#160;</td><td class="mdescRight">a field for editing/setting the brightness of a specified group or light <br /></td></tr>
<tr class="separator:ac48917bb28ea2f186abce82f75a00784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd53c62df3274c93f0668011c01aba43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd53c62df3274c93f0668011c01aba43"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#abd53c62df3274c93f0668011c01aba43">hue_</a></td></tr>
<tr class="memdesc:abd53c62df3274c93f0668011c01aba43"><td class="mdescLeft">&#160;</td><td class="mdescRight">a field for editing/setting the hue of a specified group or light <br /></td></tr>
<tr class="separator:abd53c62df3274c93f0668011c01aba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dff1db53ccf4a76f9ecc040c9d4347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6dff1db53ccf4a76f9ecc040c9d4347"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ad6dff1db53ccf4a76f9ecc040c9d4347">groupScheduleRecur</a></td></tr>
<tr class="memdesc:ad6dff1db53ccf4a76f9ecc040c9d4347"><td class="mdescLeft">&#160;</td><td class="mdescRight">a field for how long the user wants it to take to do a full hue cycle in the recurring schedule <br /></td></tr>
<tr class="separator:ad6dff1db53ccf4a76f9ecc040c9d4347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0498c2d9e43638c4fc778ba00ebf63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0498c2d9e43638c4fc778ba00ebf63"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a4c0498c2d9e43638c4fc778ba00ebf63">transitiontime_</a></td></tr>
<tr class="memdesc:a4c0498c2d9e43638c4fc778ba00ebf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">a field for editing/setting the transitiontime of a specified group or light <br /></td></tr>
<tr class="separator:a4c0498c2d9e43638c4fc778ba00ebf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda9c9857477628344a0d20072f4eadb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda9c9857477628344a0d20072f4eadb"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#adda9c9857477628344a0d20072f4eadb">ligtName_</a></td></tr>
<tr class="memdesc:adda9c9857477628344a0d20072f4eadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">a field for editing the name of a specified group or light <br /></td></tr>
<tr class="separator:adda9c9857477628344a0d20072f4eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f62ef7679295bd15fda58c041cbbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947f62ef7679295bd15fda58c041cbbc"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a947f62ef7679295bd15fda58c041cbbc">groupNumber_</a></td></tr>
<tr class="memdesc:a947f62ef7679295bd15fda58c041cbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a field for specifying the group id <br /></td></tr>
<tr class="separator:a947f62ef7679295bd15fda58c041cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17044148ac8646eb0ad73ba238aaf5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17044148ac8646eb0ad73ba238aaf5ee"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a17044148ac8646eb0ad73ba238aaf5ee">lightNum_</a></td></tr>
<tr class="memdesc:a17044148ac8646eb0ad73ba238aaf5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">a field for specifying the light id <br /></td></tr>
<tr class="separator:a17044148ac8646eb0ad73ba238aaf5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b22a53277232bb2d418a50f90aa9be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b22a53277232bb2d418a50f90aa9be2"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a1b22a53277232bb2d418a50f90aa9be2">lightState_</a></td></tr>
<tr class="memdesc:a1b22a53277232bb2d418a50f90aa9be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a field for specifying the list of list sinside a group <br /></td></tr>
<tr class="separator:a1b22a53277232bb2d418a50f90aa9be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cfaadc46e96c3b5caedabb6e24e871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cfaadc46e96c3b5caedabb6e24e871"></a>
Session&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a61cfaadc46e96c3b5caedabb6e24e871">session_</a></td></tr>
<tr class="memdesc:a61cfaadc46e96c3b5caedabb6e24e871"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current session <br /></td></tr>
<tr class="separator:a61cfaadc46e96c3b5caedabb6e24e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f228252263d9614f703517205f82c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990f228252263d9614f703517205f82c"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a990f228252263d9614f703517205f82c">nameEdit_</a></td></tr>
<tr class="memdesc:a990f228252263d9614f703517205f82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the name of a bridge <br /></td></tr>
<tr class="separator:a990f228252263d9614f703517205f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431a91ad4117dc4c1045cd7bbe9eba36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431a91ad4117dc4c1045cd7bbe9eba36"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a431a91ad4117dc4c1045cd7bbe9eba36">ipEdit_</a></td></tr>
<tr class="memdesc:a431a91ad4117dc4c1045cd7bbe9eba36"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the ip of a bridge <br /></td></tr>
<tr class="separator:a431a91ad4117dc4c1045cd7bbe9eba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1ceb30590f9762a4c99b338d122721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1ceb30590f9762a4c99b338d122721"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a4d1ceb30590f9762a4c99b338d122721">locationEdit_</a></td></tr>
<tr class="memdesc:a4d1ceb30590f9762a4c99b338d122721"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the location of a bridge <br /></td></tr>
<tr class="separator:a4d1ceb30590f9762a4c99b338d122721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bd7ceb709f7c46f5012feebbabb7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25bd7ceb709f7c46f5012feebbabb7dc"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a25bd7ceb709f7c46f5012feebbabb7dc">portEdit_</a></td></tr>
<tr class="memdesc:a25bd7ceb709f7c46f5012feebbabb7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the port of a bridge <br /></td></tr>
<tr class="separator:a25bd7ceb709f7c46f5012feebbabb7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3daed12f16d5a45c12107ef4172e40d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3daed12f16d5a45c12107ef4172e40d"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#af3daed12f16d5a45c12107ef4172e40d">usernameEdit_</a></td></tr>
<tr class="memdesc:af3daed12f16d5a45c12107ef4172e40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the username of a bridge <br /></td></tr>
<tr class="separator:af3daed12f16d5a45c12107ef4172e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148648a37fe8beaf1baf51be2fc4530b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148648a37fe8beaf1baf51be2fc4530b"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a148648a37fe8beaf1baf51be2fc4530b">bridgeIDSelect_</a></td></tr>
<tr class="memdesc:a148648a37fe8beaf1baf51be2fc4530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to select a certain bridge <br /></td></tr>
<tr class="separator:a148648a37fe8beaf1baf51be2fc4530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6992ba0ff890e9d593a5de38091beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6992ba0ff890e9d593a5de38091beb"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#aca6992ba0ff890e9d593a5de38091beb">scheduleYear_</a></td></tr>
<tr class="memdesc:aca6992ba0ff890e9d593a5de38091beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the year for the scheduler <br /></td></tr>
<tr class="separator:aca6992ba0ff890e9d593a5de38091beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02d58b67e4d6e65165a9d74577abd6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02d58b67e4d6e65165a9d74577abd6b"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ae02d58b67e4d6e65165a9d74577abd6b">scheduleMonth_</a></td></tr>
<tr class="memdesc:ae02d58b67e4d6e65165a9d74577abd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the month for the scheduler <br /></td></tr>
<tr class="separator:ae02d58b67e4d6e65165a9d74577abd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9426fc2d31ea46d85db57fd4568441c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9426fc2d31ea46d85db57fd4568441c0"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a9426fc2d31ea46d85db57fd4568441c0">scheduleDay_</a></td></tr>
<tr class="memdesc:a9426fc2d31ea46d85db57fd4568441c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the year for the scheduler <br /></td></tr>
<tr class="separator:a9426fc2d31ea46d85db57fd4568441c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89c27363d516f417cbeb5d9ca592609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89c27363d516f417cbeb5d9ca592609"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ac89c27363d516f417cbeb5d9ca592609">scheduleHours_</a></td></tr>
<tr class="memdesc:ac89c27363d516f417cbeb5d9ca592609"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the hours for the scheduler <br /></td></tr>
<tr class="separator:ac89c27363d516f417cbeb5d9ca592609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8236a863ee91219a87a04b8f446ac2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8236a863ee91219a87a04b8f446ac2b0"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a8236a863ee91219a87a04b8f446ac2b0">scheduleMinutes_</a></td></tr>
<tr class="memdesc:a8236a863ee91219a87a04b8f446ac2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the minutes for the scheduler <br /></td></tr>
<tr class="separator:a8236a863ee91219a87a04b8f446ac2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffae23bf5f19f25ea1268ff01e57f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffae23bf5f19f25ea1268ff01e57f4f"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#abffae23bf5f19f25ea1268ff01e57f4f">scheduleSeconds_</a></td></tr>
<tr class="memdesc:abffae23bf5f19f25ea1268ff01e57f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the seconds for the scheduler <br /></td></tr>
<tr class="separator:abffae23bf5f19f25ea1268ff01e57f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7964a495540aa50621fa5c847a2d3534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7964a495540aa50621fa5c847a2d3534"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a7964a495540aa50621fa5c847a2d3534">scheduleName_</a></td></tr>
<tr class="memdesc:a7964a495540aa50621fa5c847a2d3534"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the name for the scheduler <br /></td></tr>
<tr class="separator:a7964a495540aa50621fa5c847a2d3534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707cb359d721803f0dd33b66a940fa67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707cb359d721803f0dd33b66a940fa67"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a707cb359d721803f0dd33b66a940fa67">scheduleDesc_</a></td></tr>
<tr class="memdesc:a707cb359d721803f0dd33b66a940fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the description for the scheduler <br /></td></tr>
<tr class="separator:a707cb359d721803f0dd33b66a940fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a01b09cc15e58e3db1535f0e3b743d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a01b09cc15e58e3db1535f0e3b743d"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#ab4a01b09cc15e58e3db1535f0e3b743d">lightNum_2</a></td></tr>
<tr class="memdesc:ab4a01b09cc15e58e3db1535f0e3b743d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the group/light number for the scheduler <br /></td></tr>
<tr class="separator:ab4a01b09cc15e58e3db1535f0e3b743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f0ffd6c76ac1ff32bca948048ea3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485f0ffd6c76ac1ff32bca948048ea3f"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a485f0ffd6c76ac1ff32bca948048ea3f">lightState_2</a></td></tr>
<tr class="memdesc:a485f0ffd6c76ac1ff32bca948048ea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the light state for the scheduler <br /></td></tr>
<tr class="separator:a485f0ffd6c76ac1ff32bca948048ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186fdf593d6fdacceecdd25ff0906713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186fdf593d6fdacceecdd25ff0906713"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a186fdf593d6fdacceecdd25ff0906713">bri_2</a></td></tr>
<tr class="memdesc:a186fdf593d6fdacceecdd25ff0906713"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the brightness for the scheduler <br /></td></tr>
<tr class="separator:a186fdf593d6fdacceecdd25ff0906713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbae0efc04548969279b4f1823f55ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbae0efc04548969279b4f1823f55ab9"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#afbae0efc04548969279b4f1823f55ab9">hue_2</a></td></tr>
<tr class="memdesc:afbae0efc04548969279b4f1823f55ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the hue for the scheduler <br /></td></tr>
<tr class="separator:afbae0efc04548969279b4f1823f55ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b637955b53d1c63be110ee5c58011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768b637955b53d1c63be110ee5c58011"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a768b637955b53d1c63be110ee5c58011">transitiontime_2</a></td></tr>
<tr class="memdesc:a768b637955b53d1c63be110ee5c58011"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to edit/specify the transition time for the scheduler <br /></td></tr>
<tr class="separator:a768b637955b53d1c63be110ee5c58011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240feeb8d2400f30344402c53f1c37ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240feeb8d2400f30344402c53f1c37ef"></a>
WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#a240feeb8d2400f30344402c53f1c37ef">scheduleID_</a></td></tr>
<tr class="memdesc:a240feeb8d2400f30344402c53f1c37ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to specify the id of the scheduler <br /></td></tr>
<tr class="separator:a240feeb8d2400f30344402c53f1c37ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb83e207597711dcb4e4d8412015f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfb83e207597711dcb4e4d8412015f9"></a>
WText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html#aedfb83e207597711dcb4e4d8412015f9">response_</a></td></tr>
<tr class="memdesc:aedfb83e207597711dcb4e4d8412015f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the text at the bottom whenever the user does something <br /></td></tr>
<tr class="separator:aedfb83e207597711dcb4e4d8412015f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad907b01d18c795c6672cffb63f121165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HueApplication::HueApplication </td>
          <td>(</td>
          <td class="paramtype">const Wt::WEnvironment &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the main Application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Wt::WApplication</td><td>is wt environment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ac7e63065304c40975c713706089728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::asyncRcur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An asynchronous function which changes the hue of a selected light continuously until the user presses the stop button (which calls the stopRecur function) </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae549dba32a0efbb4f541c09510c35345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::asyncRcur2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An asynchronous function which changes the hue of a selected group continuously until the user presses the stop button (which calls the stopRecur function) </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a0a067a9504a4eb2db595f3fd541594bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::authEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the user login/logout and initializes the creation of the interface. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af136a52038a2dfbda3e77c28f35a351a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::changeGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the name of a group. Automatically called by editgroup. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac2e77aeee9a52ebff53db66a461c53fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::changeLightName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ALlows the user to change the name of a light is called automatically by changelightvariables. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a084f7385cbb9bf778165ebd50373717e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::changeLightVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the user to change the states and attributes of a specified light based off the user inputted fields. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abdd09486aae87dcf56b0a229dcaf7a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::createBridge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a bridge and stores it inside the database linked to the user given the user inputs valid information and it can be linked to the emulator. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae863fe131afe3e7b7266c8c972ec4637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::createButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the interface (text,input, and buttons) for all functions excluding the logout button. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a98f4576b44860e8d574e3d2a091a1a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::createGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a group based off the user inputted fields. Requires a bridge to be selected. Adds the group to the database. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af3c396177c5173b79204904b7961832a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::deleteBridge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a bridge based off the selected bridge id input field. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abbddc883e55df3118432dad84479407f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::deleteGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a group based of the user specified bridge and group number field. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a41ef2c34606008b5fd48559ccdedc291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::deleteSchedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ALlows the user to delete a schedule if they specified a bridge and a schedule ID. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a81fcc7589cc901f32d4099d22ee699bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::displayBridges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays all bridges owned by the user onto the bottom of the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a9b81ed9a43209e387fea5d9bdd32ec21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::editBridge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edits the information inside a bridge. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a99be7847dabac8f6ce8f9afc4f40564c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::editGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the user to edit the states/attributes of a group based off the specified bridge and group number as well as all the user inputted fields for editing states. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a66fddb9edc1b4aef72fb6f96f055f932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::editSchedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ALlows the user to edit an existing schedule if they have a bridge,schedule id, and group number specified. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4a989ee1f6f258b4622610ff154a19d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::getAllLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays all the lights inside a speciied bridge onto the bottom of the page. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a745d91cbfb6992992439ebcd8282f00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::getGroupStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all the group IDs and names. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a55739f5c2be3cafaa14b2a73cbb5e3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::getLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a specific light onto the bottom of the page. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac18e669cae9e296ce06e6319b5652825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::getSchedules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all schedules for a specified bridge. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa7a3f9983684293fdb805fe6b3a26adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::getSpecificGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information on a specific group based off the user inputted group number field (corresponds to group id from getgroupstates) </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a8217bcdf1a6394f4a0863aeb6feb0354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::handleHttpResponseCreateBridge </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The HTTP response for creating a bridge. This function adds the bridge to the users database if it was succesful and does not otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>is a boost error_code type containg the error message for the httpresponse </td></tr>
    <tr><td class="paramname">response</td><td>is a type message which contains the responses of the HTTP response call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a246b6f6d119bb0b2b5766744d2e7e3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::handleHttpResponseCustom1 </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The HTTP response for displaying a JSON string. Gives a custom error message if the response is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>is the error message for the httpresponse </td></tr>
    <tr><td class="paramname">response</td><td>contains the responses of the HTTP response call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a85d0c6978d8e621b9204af5098f93c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::handleHttpResponseCustom2 </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The HTTP response for displaying a JSON string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>is the error message for the httpresponse </td></tr>
    <tr><td class="paramname">response</td><td>contains the responses of the HTTP response call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a726f7bcf14e4e5aad6bac8e12f991641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::handleHttpResponseJsonLink </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The HTTP response for anything that involves displaying JSON. links the user to a page that will show the response in json as well as displays the actual response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>is a boost error_code type containg the error message for the httpresponse </td></tr>
    <tr><td class="paramname">response</td><td>is a type message which contains the responses of the HTTP response call </td></tr>
    <tr><td class="paramname">theUrl</td><td>is a string containig the url of the response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac925882b2c1fc9be23bb820bce8dedff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::handleHttpResponseRecur </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The HTTP response for the custom recurring additional feature. No information is printed out for this response as it is continuously running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>is a boost error_code type containg the error message for the httpresponse </td></tr>
    <tr><td class="paramname">response</td><td>is a type message which contains the responses of the HTTP response call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4e15d3f941a5018c0124027e2cc2ec78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::holidayLight1 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theHoliday</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes light 1 based off the closest holiday. Currently only supports Halloween and Christmas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is an initialized string variable holding the holiday that is closest to the current date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3865c3b422aea362865b8daeb5414f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::holidayLight2 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theHoliday</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes light 2 based off the closest holiday. Currently only supports Halloween and Christmas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is an initialized string variable holding the holiday that is closest to the current date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3636c2bb67998ea9cef0bb3f9f0c39c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::holidayLight3 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theHoliday</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes light 3 based off the closest holiday. Currently only supports Halloween and Christmas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is an initialized string variable holding the holiday that is closest to the current date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aafa3f795aeed1dbffc9698d610fcb667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::recurGroupHue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiaiates the reccuring hue light change cycle for the selected group. This function asynchronously calls asyncRcur2. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af0b295425784a6a681725e38b7bb44ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::recurLightNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiaiates the reccuring hue light change cycle. This function asynchronously calls asyncRcur. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a412ee9949a8484616f910248199a6e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::scheduleGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a schedule for a specified bridge and group. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a67c39dd245fa8b2010cc417701183ae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::scheduleLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a schedule for a light inside a specified bridge. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a6d5c1acb8be209064926c962d7124bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::selectBridge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects a bridge based off bridge ID. to find a specific bridge id press get all bridges and parse through. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="add3c68a6d8abc543073e65bb14590881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::setHolidayLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An additional feature: Changes 3 lights for the selected bridge based off the closest holiday. Currently only supports Christmas and Halloween. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a39fcda59209805e768adc70c43015f03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HueApplication::stopRecur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops all recurring hue light/group schedules. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MainApp_8cpp.html">MainApp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
