<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bridge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBridge.html">Bridge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBridge.html#a275f54dafc95c9b5bbaba5e904c4fa9a">Bridge</a>()</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBridge.html#ad33ffa359c7097b194dd0c0d7e6d210f">Bridge</a>(std::string name, std::string ip, std::string port, std::string location, std::string username)</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge.html#a5e2c3a09f13d47b59981cd3a30560141">getIp</a>()</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBridge.html#acea79c6fede5ae12d7541595a1142175">getlocation</a>()</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge.html#ac64bf3cf4afb888d67bd9f2ff361de3a">getName</a>()</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBridge.html#a08de5f59536d2f960da9bbd986a6ea0c">getPort</a>()</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge.html#acdae99972ebbb364d8cd569f149f78bf">getUserName</a>()</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groups</b> (defined in <a class="el" href="classBridge.html">Bridge</a>)</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge.html#a68fae1f16613c1aba00c833759299b8a">ip_</a></td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBridge.html#a0fd7aafc842a18fece8e2c7a2314261f">location_</a></td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge.html#ad24059795d2ce28e73aa601dc3c91a90">name_</a></td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBridge.html#a20b4d278bc879a5c647e106e03fa1cdc">persist</a>(Action &amp;a)</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge.html#abbb2878a3b46eeb7546d8748226769f7">port_</a></td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBridge.html#a28d9500c9c890112f72e0b2116d1b5e8">setDetails</a>(std::string name, std::string ip, std::string port, std::string location, std::string username)</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge.html#ade856977a4bf5c5e24cd93d3144c9aa5">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>user</b> (defined in <a class="el" href="classBridge.html">Bridge</a>)</td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBridge.html#add68940ab21f2035e6cab917be82b8f5">username_</a></td><td class="entry"><a class="el" href="classBridge.html">Bridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
