<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HueApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHueApplication.html">HueApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a1ac7e63065304c40975c713706089728">asyncRcur</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#ae549dba32a0efbb4f541c09510c35345">asyncRcur2</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a0a067a9504a4eb2db595f3fd541594bb">authEvent</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#ac48917bb28ea2f186abce82f75a00784">bri_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a186fdf593d6fdacceecdd25ff0906713">bri_2</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a148648a37fe8beaf1baf51be2fc4530b">bridgeIDSelect_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#ac8796145502abf4a61965a2b0502040c">bridgeSuccess</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#af136a52038a2dfbda3e77c28f35a351a">changeGroupName</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#ac2e77aeee9a52ebff53db66a461c53fb">changeLightName</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a084f7385cbb9bf778165ebd50373717e">changeLightVariables</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#abdd09486aae87dcf56b0a229dcaf7a9c">createBridge</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#ae863fe131afe3e7b7266c8c972ec4637">createButtons</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a98f4576b44860e8d574e3d2a091a1a54">createGroup</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a17e18c04b29972b892be352c08193aa9">cur_bridge_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a5da8accac0cfcab22d93b6e54d89a7f9">cur_group_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#af3c396177c5173b79204904b7961832a">deleteBridge</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#abbddc883e55df3118432dad84479407f">deleteGroup</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a41ef2c34606008b5fd48559ccdedc291">deleteSchedule</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a81fcc7589cc901f32d4099d22ee699bd">displayBridges</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a9b81ed9a43209e387fea5d9bdd32ec21">editBridge</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a99be7847dabac8f6ce8f9afc4f40564c">editGroup</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a66fddb9edc1b4aef72fb6f96f055f932">editSchedule</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a4a989ee1f6f258b4622610ff154a19d1">getAllLights</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a745d91cbfb6992992439ebcd8282f00b">getGroupStates</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a55739f5c2be3cafaa14b2a73cbb5e3f2">getLight</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#ac18e669cae9e296ce06e6319b5652825">getSchedules</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#aa7a3f9983684293fdb805fe6b3a26adb">getSpecificGroup</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a650356170e62092c8fc6e37cc0ce1521">groupName_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a947f62ef7679295bd15fda58c041cbbc">groupNumber_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#ad6dff1db53ccf4a76f9ecc040c9d4347">groupScheduleRecur</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a8217bcdf1a6394f4a0863aeb6feb0354">handleHttpResponseCreateBridge</a>(boost::system::error_code err, const Http::Message &amp;response)</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a246b6f6d119bb0b2b5766744d2e7e3ee">handleHttpResponseCustom1</a>(boost::system::error_code err, const Http::Message &amp;response)</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a85d0c6978d8e621b9204af5098f93c89">handleHttpResponseCustom2</a>(boost::system::error_code err, const Http::Message &amp;response)</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a726f7bcf14e4e5aad6bac8e12f991641">handleHttpResponseJsonLink</a>(boost::system::error_code err, const Http::Message &amp;response, std::string theUrl)</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#ac925882b2c1fc9be23bb820bce8dedff">handleHttpResponseRecur</a>(boost::system::error_code err, const Http::Message &amp;response)</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a20d073aa43b5808410c8284b2f252227">hasABridge</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a4e15d3f941a5018c0124027e2cc2ec78">holidayLight1</a>(std::string theHoliday)</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a3865c3b422aea362865b8daeb5414f16">holidayLight2</a>(std::string theHoliday)</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a3636c2bb67998ea9cef0bb3f9f0c39c0">holidayLight3</a>(std::string theHoliday)</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#abd53c62df3274c93f0668011c01aba43">hue_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#afbae0efc04548969279b4f1823f55ab9">hue_2</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#ad907b01d18c795c6672cffb63f121165">HueApplication</a>(const Wt::WEnvironment &amp;env)</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a431a91ad4117dc4c1045cd7bbe9eba36">ipEdit_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a17044148ac8646eb0ad73ba238aaf5ee">lightNum_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#ab4a01b09cc15e58e3db1535f0e3b743d">lightNum_2</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a96a6d0157e474d3fbba78efb7c345708">lightsListString_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a1b22a53277232bb2d418a50f90aa9be2">lightState_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a485f0ffd6c76ac1ff32bca948048ea3f">lightState_2</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#adda9c9857477628344a0d20072f4eadb">ligtName_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a4d1ceb30590f9762a4c99b338d122721">locationEdit_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a990f228252263d9614f703517205f82c">nameEdit_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a25bd7ceb709f7c46f5012feebbabb7dc">portEdit_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#aafa3f795aeed1dbffc9698d610fcb667">recurGroupHue</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#af0b295425784a6a681725e38b7bb44ed">recurLightNum</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a42af90d132f23510df22802d76f2cd7f">recurring</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#aedfb83e207597711dcb4e4d8412015f9">response_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a9426fc2d31ea46d85db57fd4568441c0">scheduleDay_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a707cb359d721803f0dd33b66a940fa67">scheduleDesc_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a412ee9949a8484616f910248199a6e8c">scheduleGroup</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#ac89c27363d516f417cbeb5d9ca592609">scheduleHours_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a240feeb8d2400f30344402c53f1c37ef">scheduleID_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a67c39dd245fa8b2010cc417701183ae7">scheduleLight</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a8236a863ee91219a87a04b8f446ac2b0">scheduleMinutes_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#ae02d58b67e4d6e65165a9d74577abd6b">scheduleMonth_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a7964a495540aa50621fa5c847a2d3534">scheduleName_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#abffae23bf5f19f25ea1268ff01e57f4f">scheduleSeconds_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#aca6992ba0ff890e9d593a5de38091beb">scheduleYear_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a6d5c1acb8be209064926c962d7124bc0">selectBridge</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a61cfaadc46e96c3b5caedabb6e24e871">session_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#add3c68a6d8abc543073e65bb14590881">setHolidayLights</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a39fcda59209805e768adc70c43015f03">stopRecur</a>()</td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#a4c0498c2d9e43638c4fc778ba00ebf63">transitiontime_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHueApplication.html#a768b637955b53d1c63be110ee5c58011">transitiontime_2</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHueApplication.html#af3daed12f16d5a45c12107ef4172e40d">usernameEdit_</a></td><td class="entry"><a class="el" href="classHueApplication.html">HueApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
