<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Bridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a275f54dafc95c9b5bbaba5e904c4fa9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275f54dafc95c9b5bbaba5e904c4fa9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#a275f54dafc95c9b5bbaba5e904c4fa9a">Bridge</a> ()</td></tr>
<tr class="memdesc:a275f54dafc95c9b5bbaba5e904c4fa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default bridge constructor. <br /></td></tr>
<tr class="separator:a275f54dafc95c9b5bbaba5e904c4fa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ffa359c7097b194dd0c0d7e6d210f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#ad33ffa359c7097b194dd0c0d7e6d210f">Bridge</a> (std::string name, std::string ip, std::string port, std::string location, std::string username)</td></tr>
<tr class="memdesc:ad33ffa359c7097b194dd0c0d7e6d210f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom bridge constructor. automatically sets all fields to the inputted amounts.  <a href="#ad33ffa359c7097b194dd0c0d7e6d210f">More...</a><br /></td></tr>
<tr class="separator:ad33ffa359c7097b194dd0c0d7e6d210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9500c9c890112f72e0b2116d1b5e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#a28d9500c9c890112f72e0b2116d1b5e8">setDetails</a> (std::string name, std::string ip, std::string port, std::string location, std::string username)</td></tr>
<tr class="memdesc:a28d9500c9c890112f72e0b2116d1b5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the bridge variables in one function.  <a href="#a28d9500c9c890112f72e0b2116d1b5e8">More...</a><br /></td></tr>
<tr class="separator:a28d9500c9c890112f72e0b2116d1b5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64bf3cf4afb888d67bd9f2ff361de3a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#ac64bf3cf4afb888d67bd9f2ff361de3a">getName</a> ()</td></tr>
<tr class="memdesc:ac64bf3cf4afb888d67bd9f2ff361de3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of a bridge  <a href="#ac64bf3cf4afb888d67bd9f2ff361de3a">More...</a><br /></td></tr>
<tr class="separator:ac64bf3cf4afb888d67bd9f2ff361de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c3a09f13d47b59981cd3a30560141"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#a5e2c3a09f13d47b59981cd3a30560141">getIp</a> ()</td></tr>
<tr class="memdesc:a5e2c3a09f13d47b59981cd3a30560141"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the ip of a bridge  <a href="#a5e2c3a09f13d47b59981cd3a30560141">More...</a><br /></td></tr>
<tr class="separator:a5e2c3a09f13d47b59981cd3a30560141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08de5f59536d2f960da9bbd986a6ea0c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#a08de5f59536d2f960da9bbd986a6ea0c">getPort</a> ()</td></tr>
<tr class="memdesc:a08de5f59536d2f960da9bbd986a6ea0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the port of a bridge  <a href="#a08de5f59536d2f960da9bbd986a6ea0c">More...</a><br /></td></tr>
<tr class="separator:a08de5f59536d2f960da9bbd986a6ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade856977a4bf5c5e24cd93d3144c9aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#ade856977a4bf5c5e24cd93d3144c9aa5">setName</a> (std::string name)</td></tr>
<tr class="memdesc:ade856977a4bf5c5e24cd93d3144c9aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a bridge.  <a href="#ade856977a4bf5c5e24cd93d3144c9aa5">More...</a><br /></td></tr>
<tr class="separator:ade856977a4bf5c5e24cd93d3144c9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea79c6fede5ae12d7541595a1142175"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#acea79c6fede5ae12d7541595a1142175">getlocation</a> ()</td></tr>
<tr class="memdesc:acea79c6fede5ae12d7541595a1142175"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the location of a bridge  <a href="#acea79c6fede5ae12d7541595a1142175">More...</a><br /></td></tr>
<tr class="separator:acea79c6fede5ae12d7541595a1142175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdae99972ebbb364d8cd569f149f78bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#acdae99972ebbb364d8cd569f149f78bf">getUserName</a> ()</td></tr>
<tr class="memdesc:acdae99972ebbb364d8cd569f149f78bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the username of a bridge  <a href="#acdae99972ebbb364d8cd569f149f78bf">More...</a><br /></td></tr>
<tr class="separator:acdae99972ebbb364d8cd569f149f78bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4d278bc879a5c647e106e03fa1cdc"><td class="memTemplParams" colspan="2">template&lt;class Action &gt; </td></tr>
<tr class="memitem:a20b4d278bc879a5c647e106e03fa1cdc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBridge.html#a20b4d278bc879a5c647e106e03fa1cdc">persist</a> (Action &amp;a)</td></tr>
<tr class="memdesc:a20b4d278bc879a5c647e106e03fa1cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists the variables inside the database.  <a href="#a20b4d278bc879a5c647e106e03fa1cdc">More...</a><br /></td></tr>
<tr class="separator:a20b4d278bc879a5c647e106e03fa1cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7aa11901eca1f0af1901a12c81a0b39f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa11901eca1f0af1901a12c81a0b39f"></a>
dbo::ptr&lt; User &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:a7aa11901eca1f0af1901a12c81a0b39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd938a4a8235f7cb1f17e9517d7d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73dd938a4a8235f7cb1f17e9517d7d47"></a>
dbo::collection&lt; dbo::ptr&lt; <a class="el" href="classGroup.html">Group</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>groups</b></td></tr>
<tr class="separator:a73dd938a4a8235f7cb1f17e9517d7d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad24059795d2ce28e73aa601dc3c91a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24059795d2ce28e73aa601dc3c91a90"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#ad24059795d2ce28e73aa601dc3c91a90">name_</a></td></tr>
<tr class="memdesc:ad24059795d2ce28e73aa601dc3c91a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">store name of bridge <br /></td></tr>
<tr class="separator:ad24059795d2ce28e73aa601dc3c91a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fae1f16613c1aba00c833759299b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fae1f16613c1aba00c833759299b8a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#a68fae1f16613c1aba00c833759299b8a">ip_</a></td></tr>
<tr class="memdesc:a68fae1f16613c1aba00c833759299b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">store ip of bridge <br /></td></tr>
<tr class="separator:a68fae1f16613c1aba00c833759299b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb2878a3b46eeb7546d8748226769f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb2878a3b46eeb7546d8748226769f7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#abbb2878a3b46eeb7546d8748226769f7">port_</a></td></tr>
<tr class="memdesc:abbb2878a3b46eeb7546d8748226769f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sstore port of bridge <br /></td></tr>
<tr class="separator:abbb2878a3b46eeb7546d8748226769f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd7aafc842a18fece8e2c7a2314261f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd7aafc842a18fece8e2c7a2314261f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#a0fd7aafc842a18fece8e2c7a2314261f">location_</a></td></tr>
<tr class="memdesc:a0fd7aafc842a18fece8e2c7a2314261f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sstore location of bridge <br /></td></tr>
<tr class="separator:a0fd7aafc842a18fece8e2c7a2314261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add68940ab21f2035e6cab917be82b8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add68940ab21f2035e6cab917be82b8f5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBridge.html#add68940ab21f2035e6cab917be82b8f5">username_</a></td></tr>
<tr class="memdesc:add68940ab21f2035e6cab917be82b8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sstore username of philip hues account - defaulted to newdeveloper <br /></td></tr>
<tr class="separator:add68940ab21f2035e6cab917be82b8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad33ffa359c7097b194dd0c0d7e6d210f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bridge::Bridge </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom bridge constructor. automatically sets all fields to the inputted amounts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>an initialized string </td></tr>
    <tr><td class="paramname">ip</td><td>an initialized string </td></tr>
    <tr><td class="paramname">port</td><td>an initialized string </td></tr>
    <tr><td class="paramname">location</td><td>an initialized string </td></tr>
    <tr><td class="paramname">username</td><td>an initialized string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e2c3a09f13d47b59981cd3a30560141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bridge::getIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the ip of a bridge </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="acea79c6fede5ae12d7541595a1142175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bridge::getlocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the location of a bridge </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac64bf3cf4afb888d67bd9f2ff361de3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bridge::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the name of a bridge </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a08de5f59536d2f960da9bbd986a6ea0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bridge::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the port of a bridge </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="acdae99972ebbb364d8cd569f149f78bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bridge::getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the username of a bridge </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a20b4d278bc879a5c647e106e03fa1cdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Action &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::persist </td>
          <td>(</td>
          <td class="paramtype">Action &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Persists the variables inside the database. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a28d9500c9c890112f72e0b2116d1b5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::setDetails </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all the bridge variables in one function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>an initialized string </td></tr>
    <tr><td class="paramname">ip</td><td>an initialized string </td></tr>
    <tr><td class="paramname">port</td><td>an initialized string </td></tr>
    <tr><td class="paramname">location</td><td>an initialized string </td></tr>
    <tr><td class="paramname">username</td><td>an initialized string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ade856977a4bf5c5e24cd93d3144c9aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bridge::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of a bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>an initialized string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Bridge_8h_source.html">Bridge.h</a></li>
<li><a class="el" href="Bridge_8cpp.html">Bridge.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
