<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bri_
: <a class="el" href="classHueApplication.html#ac48917bb28ea2f186abce82f75a00784">HueApplication</a>
</li>
<li>bri_2
: <a class="el" href="classHueApplication.html#a186fdf593d6fdacceecdd25ff0906713">HueApplication</a>
</li>
<li>bridgeIDSelect_
: <a class="el" href="classHueApplication.html#a148648a37fe8beaf1baf51be2fc4530b">HueApplication</a>
</li>
<li>bridgeSuccess
: <a class="el" href="classHueApplication.html#ac8796145502abf4a61965a2b0502040c">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cur_bridge_
: <a class="el" href="classHueApplication.html#a17e18c04b29972b892be352c08193aa9">HueApplication</a>
</li>
<li>cur_group_
: <a class="el" href="classHueApplication.html#a5da8accac0cfcab22d93b6e54d89a7f9">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>groupName_
: <a class="el" href="classHueApplication.html#a650356170e62092c8fc6e37cc0ce1521">HueApplication</a>
</li>
<li>groupNumber_
: <a class="el" href="classHueApplication.html#a947f62ef7679295bd15fda58c041cbbc">HueApplication</a>
</li>
<li>groupScheduleRecur
: <a class="el" href="classHueApplication.html#ad6dff1db53ccf4a76f9ecc040c9d4347">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasABridge
: <a class="el" href="classHueApplication.html#a20d073aa43b5808410c8284b2f252227">HueApplication</a>
</li>
<li>hue_
: <a class="el" href="classHueApplication.html#abd53c62df3274c93f0668011c01aba43">HueApplication</a>
</li>
<li>hue_2
: <a class="el" href="classHueApplication.html#afbae0efc04548969279b4f1823f55ab9">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ip_
: <a class="el" href="classBridge.html#a68fae1f16613c1aba00c833759299b8a">Bridge</a>
</li>
<li>ipEdit_
: <a class="el" href="classHueApplication.html#a431a91ad4117dc4c1045cd7bbe9eba36">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lightList_
: <a class="el" href="classGroup.html#affedfd72827d010aaf786e5eeb6a5d6f">Group</a>
</li>
<li>lightNum_
: <a class="el" href="classHueApplication.html#a17044148ac8646eb0ad73ba238aaf5ee">HueApplication</a>
</li>
<li>lightNum_2
: <a class="el" href="classHueApplication.html#ab4a01b09cc15e58e3db1535f0e3b743d">HueApplication</a>
</li>
<li>lightsListString_
: <a class="el" href="classHueApplication.html#a96a6d0157e474d3fbba78efb7c345708">HueApplication</a>
</li>
<li>lightState_
: <a class="el" href="classHueApplication.html#a1b22a53277232bb2d418a50f90aa9be2">HueApplication</a>
</li>
<li>lightState_2
: <a class="el" href="classHueApplication.html#a485f0ffd6c76ac1ff32bca948048ea3f">HueApplication</a>
</li>
<li>ligtName_
: <a class="el" href="classHueApplication.html#adda9c9857477628344a0d20072f4eadb">HueApplication</a>
</li>
<li>location_
: <a class="el" href="classBridge.html#a0fd7aafc842a18fece8e2c7a2314261f">Bridge</a>
</li>
<li>locationEdit_
: <a class="el" href="classHueApplication.html#a4d1ceb30590f9762a4c99b338d122721">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name_
: <a class="el" href="classBridge.html#ad24059795d2ce28e73aa601dc3c91a90">Bridge</a>
, <a class="el" href="classGroup.html#a0561f88d0119b78935d6cfd84238878e">Group</a>
</li>
<li>nameEdit_
: <a class="el" href="classHueApplication.html#a990f228252263d9614f703517205f82c">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>port_
: <a class="el" href="classBridge.html#abbb2878a3b46eeb7546d8748226769f7">Bridge</a>
</li>
<li>portEdit_
: <a class="el" href="classHueApplication.html#a25bd7ceb709f7c46f5012feebbabb7dc">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recurring
: <a class="el" href="classHueApplication.html#a42af90d132f23510df22802d76f2cd7f">HueApplication</a>
</li>
<li>response_
: <a class="el" href="classHueApplication.html#aedfb83e207597711dcb4e4d8412015f9">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduleDay_
: <a class="el" href="classHueApplication.html#a9426fc2d31ea46d85db57fd4568441c0">HueApplication</a>
</li>
<li>scheduleDesc_
: <a class="el" href="classHueApplication.html#a707cb359d721803f0dd33b66a940fa67">HueApplication</a>
</li>
<li>scheduleHours_
: <a class="el" href="classHueApplication.html#ac89c27363d516f417cbeb5d9ca592609">HueApplication</a>
</li>
<li>scheduleID_
: <a class="el" href="classHueApplication.html#a240feeb8d2400f30344402c53f1c37ef">HueApplication</a>
</li>
<li>scheduleMinutes_
: <a class="el" href="classHueApplication.html#a8236a863ee91219a87a04b8f446ac2b0">HueApplication</a>
</li>
<li>scheduleMonth_
: <a class="el" href="classHueApplication.html#ae02d58b67e4d6e65165a9d74577abd6b">HueApplication</a>
</li>
<li>scheduleName_
: <a class="el" href="classHueApplication.html#a7964a495540aa50621fa5c847a2d3534">HueApplication</a>
</li>
<li>scheduleSeconds_
: <a class="el" href="classHueApplication.html#abffae23bf5f19f25ea1268ff01e57f4f">HueApplication</a>
</li>
<li>scheduleYear_
: <a class="el" href="classHueApplication.html#aca6992ba0ff890e9d593a5de38091beb">HueApplication</a>
</li>
<li>session_
: <a class="el" href="classHueApplication.html#a61cfaadc46e96c3b5caedabb6e24e871">HueApplication</a>
, <a class="el" href="classRegistrationView.html#aef6dd993c0249d9fe34d6a32f12a4694">RegistrationView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transitiontime_
: <a class="el" href="classHueApplication.html#a4c0498c2d9e43638c4fc778ba00ebf63">HueApplication</a>
</li>
<li>transitiontime_2
: <a class="el" href="classHueApplication.html#a768b637955b53d1c63be110ee5c58011">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>username_
: <a class="el" href="classBridge.html#add68940ab21f2035e6cab917be82b8f5">Bridge</a>
</li>
<li>usernameEdit_
: <a class="el" href="classHueApplication.html#af3daed12f16d5a45c12107ef4172e40d">HueApplication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
