<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>asyncRcur()
: <a class="el" href="classHueApplication.html#a1ac7e63065304c40975c713706089728">HueApplication</a>
</li>
<li>asyncRcur2()
: <a class="el" href="classHueApplication.html#ae549dba32a0efbb4f541c09510c35345">HueApplication</a>
</li>
<li>authEvent()
: <a class="el" href="classHueApplication.html#a0a067a9504a4eb2db595f3fd541594bb">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bridge()
: <a class="el" href="classBridge.html#a275f54dafc95c9b5bbaba5e904c4fa9a">Bridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeGroupName()
: <a class="el" href="classHueApplication.html#af136a52038a2dfbda3e77c28f35a351a">HueApplication</a>
</li>
<li>changeLightName()
: <a class="el" href="classHueApplication.html#ac2e77aeee9a52ebff53db66a461c53fb">HueApplication</a>
</li>
<li>changeLightVariables()
: <a class="el" href="classHueApplication.html#a084f7385cbb9bf778165ebd50373717e">HueApplication</a>
</li>
<li>createBridge()
: <a class="el" href="classHueApplication.html#abdd09486aae87dcf56b0a229dcaf7a9c">HueApplication</a>
</li>
<li>createButtons()
: <a class="el" href="classHueApplication.html#ae863fe131afe3e7b7266c8c972ec4637">HueApplication</a>
</li>
<li>createFormWidget()
: <a class="el" href="classRegistrationView.html#ae2a0695f816ba4d0f9845b5da6539b34">RegistrationView</a>
</li>
<li>createGroup()
: <a class="el" href="classHueApplication.html#a98f4576b44860e8d574e3d2a091a1a54">HueApplication</a>
</li>
<li>createRegistrationView()
: <a class="el" href="classAuthWidget.html#abfa295703272e72a5d57dd736cc9f329">AuthWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteBridge()
: <a class="el" href="classHueApplication.html#af3c396177c5173b79204904b7961832a">HueApplication</a>
</li>
<li>deleteGroup()
: <a class="el" href="classHueApplication.html#abbddc883e55df3118432dad84479407f">HueApplication</a>
</li>
<li>deleteSchedule()
: <a class="el" href="classHueApplication.html#a41ef2c34606008b5fd48559ccdedc291">HueApplication</a>
</li>
<li>displayBridges()
: <a class="el" href="classHueApplication.html#a81fcc7589cc901f32d4099d22ee699bd">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editBridge()
: <a class="el" href="classHueApplication.html#a9b81ed9a43209e387fea5d9bdd32ec21">HueApplication</a>
</li>
<li>editGroup()
: <a class="el" href="classHueApplication.html#a99be7847dabac8f6ce8f9afc4f40564c">HueApplication</a>
</li>
<li>editSchedule()
: <a class="el" href="classHueApplication.html#a66fddb9edc1b4aef72fb6f96f055f932">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllLights()
: <a class="el" href="classHueApplication.html#a4a989ee1f6f258b4622610ff154a19d1">HueApplication</a>
</li>
<li>getGroupStates()
: <a class="el" href="classHueApplication.html#a745d91cbfb6992992439ebcd8282f00b">HueApplication</a>
</li>
<li>getIp()
: <a class="el" href="classBridge.html#a5e2c3a09f13d47b59981cd3a30560141">Bridge</a>
</li>
<li>getLight()
: <a class="el" href="classHueApplication.html#a55739f5c2be3cafaa14b2a73cbb5e3f2">HueApplication</a>
</li>
<li>getlightList()
: <a class="el" href="classGroup.html#a16a4b2fd322200c2c59251b50c0ac6f7">Group</a>
</li>
<li>getlocation()
: <a class="el" href="classBridge.html#acea79c6fede5ae12d7541595a1142175">Bridge</a>
</li>
<li>getName()
: <a class="el" href="classBridge.html#ac64bf3cf4afb888d67bd9f2ff361de3a">Bridge</a>
, <a class="el" href="classGroup.html#a0743628e788acf04697d9c3765804ecd">Group</a>
</li>
<li>getPort()
: <a class="el" href="classBridge.html#a08de5f59536d2f960da9bbd986a6ea0c">Bridge</a>
</li>
<li>getSchedules()
: <a class="el" href="classHueApplication.html#ac18e669cae9e296ce06e6319b5652825">HueApplication</a>
</li>
<li>getSpecificGroup()
: <a class="el" href="classHueApplication.html#aa7a3f9983684293fdb805fe6b3a26adb">HueApplication</a>
</li>
<li>getUserName()
: <a class="el" href="classBridge.html#acdae99972ebbb364d8cd569f149f78bf">Bridge</a>
</li>
<li>Group()
: <a class="el" href="classGroup.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleHttpResponseCreateBridge()
: <a class="el" href="classHueApplication.html#a8217bcdf1a6394f4a0863aeb6feb0354">HueApplication</a>
</li>
<li>handleHttpResponseCustom1()
: <a class="el" href="classHueApplication.html#a246b6f6d119bb0b2b5766744d2e7e3ee">HueApplication</a>
</li>
<li>handleHttpResponseCustom2()
: <a class="el" href="classHueApplication.html#a85d0c6978d8e621b9204af5098f93c89">HueApplication</a>
</li>
<li>handleHttpResponseJsonLink()
: <a class="el" href="classHueApplication.html#a726f7bcf14e4e5aad6bac8e12f991641">HueApplication</a>
</li>
<li>handleHttpResponseRecur()
: <a class="el" href="classHueApplication.html#ac925882b2c1fc9be23bb820bce8dedff">HueApplication</a>
</li>
<li>holidayLight1()
: <a class="el" href="classHueApplication.html#a4e15d3f941a5018c0124027e2cc2ec78">HueApplication</a>
</li>
<li>holidayLight2()
: <a class="el" href="classHueApplication.html#a3865c3b422aea362865b8daeb5414f16">HueApplication</a>
</li>
<li>holidayLight3()
: <a class="el" href="classHueApplication.html#a3636c2bb67998ea9cef0bb3f9f0c39c0">HueApplication</a>
</li>
<li>HueApplication()
: <a class="el" href="classHueApplication.html#ad907b01d18c795c6672cffb63f121165">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>persist()
: <a class="el" href="classBridge.html#a20b4d278bc879a5c647e106e03fa1cdc">Bridge</a>
, <a class="el" href="classGroup.html#afc2c9ae349b1d9d58b0d920fcf55bd82">Group</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recurGroupHue()
: <a class="el" href="classHueApplication.html#aafa3f795aeed1dbffc9698d610fcb667">HueApplication</a>
</li>
<li>recurLightNum()
: <a class="el" href="classHueApplication.html#af0b295425784a6a681725e38b7bb44ed">HueApplication</a>
</li>
<li>registerUserDetails()
: <a class="el" href="classRegistrationView.html#a2e048b6c3103bedacd90a33f6664512b">RegistrationView</a>
</li>
<li>RegistrationView()
: <a class="el" href="classRegistrationView.html#a3848c621b2e4176060293f6f80c16fa7">RegistrationView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduleGroup()
: <a class="el" href="classHueApplication.html#a412ee9949a8484616f910248199a6e8c">HueApplication</a>
</li>
<li>scheduleLight()
: <a class="el" href="classHueApplication.html#a67c39dd245fa8b2010cc417701183ae7">HueApplication</a>
</li>
<li>selectBridge()
: <a class="el" href="classHueApplication.html#a6d5c1acb8be209064926c962d7124bc0">HueApplication</a>
</li>
<li>setDetails()
: <a class="el" href="classBridge.html#a28d9500c9c890112f72e0b2116d1b5e8">Bridge</a>
</li>
<li>setHolidayLights()
: <a class="el" href="classHueApplication.html#add3c68a6d8abc543073e65bb14590881">HueApplication</a>
</li>
<li>setList()
: <a class="el" href="classGroup.html#a381a1d7af0baa8b74b9d7d568413dda3">Group</a>
</li>
<li>setName()
: <a class="el" href="classBridge.html#ade856977a4bf5c5e24cd93d3144c9aa5">Bridge</a>
, <a class="el" href="classGroup.html#a171a4b435928207ded4b05e17d748d3d">Group</a>
</li>
<li>stopRecur()
: <a class="el" href="classHueApplication.html#a39fcda59209805e768adc70c43015f03">HueApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classRegistrationView.html#abff4da7c898c36d81a8af6718840d27e">RegistrationView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
