<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Group.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Group.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GROUP_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GROUP_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Wt/Dbo/Types&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Wt/WDate&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/Dbo/WtSqlTraits&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/WGlobal&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/Auth/Dbo/AuthInfo&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classBridge.html">Bridge</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>dbo = Wt::Dbo;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGroup.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGroup.html">Group</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classGroup.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classGroup.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group</a>(std::string groupName,std::string lightList);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGroup.html#a171a4b435928207ded4b05e17d748d3d">setName</a>(std::string name);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGroup.html#a381a1d7af0baa8b74b9d7d568413dda3">setList</a>(std::string lightList);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::string <a class="code" href="classGroup.html#a0743628e788acf04697d9c3765804ecd">getName</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::string <a class="code" href="classGroup.html#a16a4b2fd322200c2c59251b50c0ac6f7">getlightList</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        dbo::ptr&lt;Bridge&gt; bridge;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Action&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGroup.html#afc2c9ae349b1d9d58b0d920fcf55bd82">   28</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGroup.html#afc2c9ae349b1d9d58b0d920fcf55bd82">persist</a>(Action&amp; a)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    dbo::field(a,<a class="code" href="classGroup.html#a0561f88d0119b78935d6cfd84238878e">name_</a>,<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dbo::field(a,<a class="code" href="classGroup.html#affedfd72827d010aaf786e5eeb6a5d6f">lightList_</a>,<span class="stringliteral">&quot;lightList&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    dbo::belongsTo(a, bridge, <span class="stringliteral">&quot;bridgeZ&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGroup.html#a0561f88d0119b78935d6cfd84238878e">   37</a></span>&#160;        std::string <a class="code" href="classGroup.html#a0561f88d0119b78935d6cfd84238878e">name_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGroup.html#affedfd72827d010aaf786e5eeb6a5d6f">   38</a></span>&#160;        std::string <a class="code" href="classGroup.html#affedfd72827d010aaf786e5eeb6a5d6f">lightList_</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;DBO_EXTERN_TEMPLATES(<a class="code" href="classGroup.html">Group</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="ttc" id="classGroup_html_a16a4b2fd322200c2c59251b50c0ac6f7"><div class="ttname"><a href="classGroup.html#a16a4b2fd322200c2c59251b50c0ac6f7">Group::getlightList</a></div><div class="ttdeci">std::string getlightList()</div><div class="ttdoc">Get the list of lights inside a string that are in the Group. </div><div class="ttdef"><b>Definition:</b> Group.cpp:46</div></div>
<div class="ttc" id="classGroup_html_afc2c9ae349b1d9d58b0d920fcf55bd82"><div class="ttname"><a href="classGroup.html#afc2c9ae349b1d9d58b0d920fcf55bd82">Group::persist</a></div><div class="ttdeci">void persist(Action &amp;a)</div><div class="ttdoc">Persists the variables inside the database. </div><div class="ttdef"><b>Definition:</b> Group.h:28</div></div>
<div class="ttc" id="classGroup_html_a0561f88d0119b78935d6cfd84238878e"><div class="ttname"><a href="classGroup.html#a0561f88d0119b78935d6cfd84238878e">Group::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">name of the group </div><div class="ttdef"><b>Definition:</b> Group.h:37</div></div>
<div class="ttc" id="classGroup_html_a171a4b435928207ded4b05e17d748d3d"><div class="ttname"><a href="classGroup.html#a171a4b435928207ded4b05e17d748d3d">Group::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Sets the name of a group. </div><div class="ttdef"><b>Definition:</b> Group.cpp:54</div></div>
<div class="ttc" id="classGroup_html_a381a1d7af0baa8b74b9d7d568413dda3"><div class="ttname"><a href="classGroup.html#a381a1d7af0baa8b74b9d7d568413dda3">Group::setList</a></div><div class="ttdeci">void setList(std::string lightList)</div><div class="ttdoc">Sets the light list string of a group. </div><div class="ttdef"><b>Definition:</b> Group.cpp:62</div></div>
<div class="ttc" id="classGroup_html_affedfd72827d010aaf786e5eeb6a5d6f"><div class="ttname"><a href="classGroup.html#affedfd72827d010aaf786e5eeb6a5d6f">Group::lightList_</a></div><div class="ttdeci">std::string lightList_</div><div class="ttdoc">list of lights inside the group separated by commas. </div><div class="ttdef"><b>Definition:</b> Group.h:38</div></div>
<div class="ttc" id="classBridge_html"><div class="ttname"><a href="classBridge.html">Bridge</a></div><div class="ttdef"><b>Definition:</b> Bridge.h:14</div></div>
<div class="ttc" id="classGroup_html_a0743628e788acf04697d9c3765804ecd"><div class="ttname"><a href="classGroup.html#a0743628e788acf04697d9c3765804ecd">Group::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">gets the name of a group </div><div class="ttdef"><b>Definition:</b> Group.cpp:37</div></div>
<div class="ttc" id="classGroup_html_a7b74f9ac68e0504ccf2e2854b7355ff1"><div class="ttname"><a href="classGroup.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group::Group</a></div><div class="ttdeci">Group()</div><div class="ttdoc">Default constructor for Group. </div><div class="ttdef"><b>Definition:</b> Group.cpp:21</div></div>
<div class="ttc" id="classGroup_html"><div class="ttname"><a href="classGroup.html">Group</a></div><div class="ttdef"><b>Definition:</b> Group.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
