<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: MainApp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MainApp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cs3307 final stage group project assignment1, starts the application and creates the interface as well as the functionality for put,post,and getting information from the emulator user can create,edit,select,grab all, and remove bridges. once a bridge is select you can view/edit/grab lights from that bridge or created a group a scheduler can also be created from this information  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Wt/WApplication&gt;</code><br />
<code>#include &lt;Wt/WContainerWidget&gt;</code><br />
<code>#include &lt;Wt/WServer&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;Wt/Http/Client&gt;</code><br />
<code>#include &lt;Wt/Auth/AuthModel&gt;</code><br />
<code>#include &lt;Wt/Auth/AuthWidget&gt;</code><br />
<code>#include &lt;Wt/Auth/PasswordService&gt;</code><br />
<code>#include &lt;Wt/WLineEdit&gt;</code><br />
<code>#include &lt;Wt/WPushButton&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;Wt/Dbo/collection&gt;</code><br />
<code>#include &lt;Wt/WIOService&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;AuthWidget.h&quot;</code><br />
<code>#include &quot;Bridge.h&quot;</code><br />
<code>#include &quot;Group.h&quot;</code><br />
<code>#include &quot;model/Session.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainApp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="MainApp_8cpp__incl.png" border="0" usemap="#MainApp_8cpp" alt=""/></div>
<map name="MainApp_8cpp" id="MainApp_8cpp">
<area shape="rect" id="node17" href="AuthWidget_8h_source.html" title="AuthWidget.h" alt="" coords="905,80,1007,107"/>
<area shape="rect" id="node18" href="Bridge_8h_source.html" title="Bridge.h" alt="" coords="2059,80,2130,107"/>
<area shape="rect" id="node25" href="Group_8h_source.html" title="Group.h" alt="" coords="1987,155,2055,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHueApplication.html">HueApplication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1aa0ff35ce684521720eff1477893fd"><td class="memItemLeft" align="right" valign="top">Wt::WApplication *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainApp_8cpp.html#ae1aa0ff35ce684521720eff1477893fd">createApplication</a> (const Wt::WEnvironment &amp;env)</td></tr>
<tr class="memdesc:ae1aa0ff35ce684521720eff1477893fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the WT application.  <a href="#ae1aa0ff35ce684521720eff1477893fd">More...</a><br /></td></tr>
<tr class="separator:ae1aa0ff35ce684521720eff1477893fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainApp_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">THe main function. Creates the entry point and configures the auth for the WT app also initalizes the creation application method.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cs3307 final stage group project assignment1, starts the application and creates the interface as well as the functionality for put,post,and getting information from the emulator user can create,edit,select,grab all, and remove bridges. once a bridge is select you can view/edit/grab lights from that bridge or created a group a scheduler can also be created from this information </p>
<dl class="section author"><dt>Author</dt><dd>(zmaroofz) Zagros Maroofzadeh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/11/2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae1aa0ff35ce684521720eff1477893fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WApplication* createApplication </td>
          <td>(</td>
          <td class="paramtype">const Wt::WEnvironment &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the WT application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>is a WT envrionment which will create the app </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WT::WApplication creates the application based off the environment </dd></dl>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>THe main function. Creates the entry point and configures the auth for the WT app also initalizes the creation application method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>holds the number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>holds the command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
