<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b74f9ac68e0504ccf2e2854b7355ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b74f9ac68e0504ccf2e2854b7355ff1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group</a> ()</td></tr>
<tr class="memdesc:a7b74f9ac68e0504ccf2e2854b7355ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classGroup.html">Group</a>. <br /></td></tr>
<tr class="separator:a7b74f9ac68e0504ccf2e2854b7355ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba03b08b90fc69c36953de91f9042f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#a6ba03b08b90fc69c36953de91f9042f1">Group</a> (std::string groupName, std::string lightList)</td></tr>
<tr class="memdesc:a6ba03b08b90fc69c36953de91f9042f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom constructor for <a class="el" href="classGroup.html">Group</a>.  <a href="#a6ba03b08b90fc69c36953de91f9042f1">More...</a><br /></td></tr>
<tr class="separator:a6ba03b08b90fc69c36953de91f9042f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a4b435928207ded4b05e17d748d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#a171a4b435928207ded4b05e17d748d3d">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a171a4b435928207ded4b05e17d748d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a group.  <a href="#a171a4b435928207ded4b05e17d748d3d">More...</a><br /></td></tr>
<tr class="separator:a171a4b435928207ded4b05e17d748d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381a1d7af0baa8b74b9d7d568413dda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#a381a1d7af0baa8b74b9d7d568413dda3">setList</a> (std::string lightList)</td></tr>
<tr class="memdesc:a381a1d7af0baa8b74b9d7d568413dda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the light list string of a group.  <a href="#a381a1d7af0baa8b74b9d7d568413dda3">More...</a><br /></td></tr>
<tr class="separator:a381a1d7af0baa8b74b9d7d568413dda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0743628e788acf04697d9c3765804ecd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#a0743628e788acf04697d9c3765804ecd">getName</a> ()</td></tr>
<tr class="memdesc:a0743628e788acf04697d9c3765804ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the name of a group  <a href="#a0743628e788acf04697d9c3765804ecd">More...</a><br /></td></tr>
<tr class="separator:a0743628e788acf04697d9c3765804ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a4b2fd322200c2c59251b50c0ac6f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#a16a4b2fd322200c2c59251b50c0ac6f7">getlightList</a> ()</td></tr>
<tr class="memdesc:a16a4b2fd322200c2c59251b50c0ac6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of lights inside a string that are in the <a class="el" href="classGroup.html">Group</a>.  <a href="#a16a4b2fd322200c2c59251b50c0ac6f7">More...</a><br /></td></tr>
<tr class="separator:a16a4b2fd322200c2c59251b50c0ac6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2c9ae349b1d9d58b0d920fcf55bd82"><td class="memTemplParams" colspan="2">template&lt;class Action &gt; </td></tr>
<tr class="memitem:afc2c9ae349b1d9d58b0d920fcf55bd82"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGroup.html#afc2c9ae349b1d9d58b0d920fcf55bd82">persist</a> (Action &amp;a)</td></tr>
<tr class="memdesc:afc2c9ae349b1d9d58b0d920fcf55bd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists the variables inside the database.  <a href="#afc2c9ae349b1d9d58b0d920fcf55bd82">More...</a><br /></td></tr>
<tr class="separator:afc2c9ae349b1d9d58b0d920fcf55bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d33f11d3b8529db5625b58c96082e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d33f11d3b8529db5625b58c96082e88"></a>
dbo::ptr&lt; <a class="el" href="classBridge.html">Bridge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bridge</b></td></tr>
<tr class="separator:a2d33f11d3b8529db5625b58c96082e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0561f88d0119b78935d6cfd84238878e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0561f88d0119b78935d6cfd84238878e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#a0561f88d0119b78935d6cfd84238878e">name_</a></td></tr>
<tr class="memdesc:a0561f88d0119b78935d6cfd84238878e"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the group <br /></td></tr>
<tr class="separator:a0561f88d0119b78935d6cfd84238878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affedfd72827d010aaf786e5eeb6a5d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affedfd72827d010aaf786e5eeb6a5d6f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#affedfd72827d010aaf786e5eeb6a5d6f">lightList_</a></td></tr>
<tr class="memdesc:affedfd72827d010aaf786e5eeb6a5d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of lights inside the group separated by commas. <br /></td></tr>
<tr class="separator:affedfd72827d010aaf786e5eeb6a5d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ba03b08b90fc69c36953de91f9042f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lightList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom constructor for <a class="el" href="classGroup.html">Group</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Wt::WApplication</td><td>is wt environment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16a4b2fd322200c2c59251b50c0ac6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Group::getlightList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of lights inside a string that are in the <a class="el" href="classGroup.html">Group</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>string the list of lights stored in a string that are in the group </dd></dl>

</div>
</div>
<a class="anchor" id="a0743628e788acf04697d9c3765804ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Group::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the name of a group </p>
<dl class="section return"><dt>Returns</dt><dd>string the name of the bridge </dd></dl>

</div>
</div>
<a class="anchor" id="afc2c9ae349b1d9d58b0d920fcf55bd82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Action &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::persist </td>
          <td>(</td>
          <td class="paramtype">Action &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Persists the variables inside the database. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a381a1d7af0baa8b74b9d7d568413dda3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::setList </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lightList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the light list string of a group. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a171a4b435928207ded4b05e17d748d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of a group. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Group_8h_source.html">Group.h</a></li>
<li><a class="el" href="Group_8cpp.html">Group.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
