<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Group Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGroup.html">Group</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bridge</b> (defined in <a class="el" href="classGroup.html">Group</a>)</td><td class="entry"><a class="el" href="classGroup.html">Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGroup.html#a16a4b2fd322200c2c59251b50c0ac6f7">getlightList</a>()</td><td class="entry"><a class="el" href="classGroup.html">Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGroup.html#a0743628e788acf04697d9c3765804ecd">getName</a>()</td><td class="entry"><a class="el" href="classGroup.html">Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGroup.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group</a>()</td><td class="entry"><a class="el" href="classGroup.html">Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGroup.html#a6ba03b08b90fc69c36953de91f9042f1">Group</a>(std::string groupName, std::string lightList)</td><td class="entry"><a class="el" href="classGroup.html">Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGroup.html#affedfd72827d010aaf786e5eeb6a5d6f">lightList_</a></td><td class="entry"><a class="el" href="classGroup.html">Group</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGroup.html#a0561f88d0119b78935d6cfd84238878e">name_</a></td><td class="entry"><a class="el" href="classGroup.html">Group</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGroup.html#afc2c9ae349b1d9d58b0d920fcf55bd82">persist</a>(Action &amp;a)</td><td class="entry"><a class="el" href="classGroup.html">Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGroup.html#a381a1d7af0baa8b74b9d7d568413dda3">setList</a>(std::string lightList)</td><td class="entry"><a class="el" href="classGroup.html">Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGroup.html#a171a4b435928207ded4b05e17d748d3d">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classGroup.html">Group</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
