<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: RegistrationView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRegistrationView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegistrationView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegistrationView:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistrationView__inherit__graph.png" border="0" usemap="#RegistrationView_inherit__map" alt="Inheritance graph"/></div>
<map name="RegistrationView_inherit__map" id="RegistrationView_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RegistrationView:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistrationView__coll__graph.png" border="0" usemap="#RegistrationView_coll__map" alt="Collaboration graph"/></div>
<map name="RegistrationView_coll__map" id="RegistrationView_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3848c621b2e4176060293f6f80c16fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistrationView.html#a3848c621b2e4176060293f6f80c16fa7">RegistrationView</a> (Session &amp;session, Wt::Auth::AuthWidget *authWidget=0)</td></tr>
<tr class="memdesc:a3848c621b2e4176060293f6f80c16fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the registration view. uses template.registration.  <a href="#a3848c621b2e4176060293f6f80c16fa7">More...</a><br /></td></tr>
<tr class="separator:a3848c621b2e4176060293f6f80c16fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a0695f816ba4d0f9845b5da6539b34"><td class="memItemLeft" align="right" valign="top">virtual Wt::WWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistrationView.html#ae2a0695f816ba4d0f9845b5da6539b34">createFormWidget</a> (Wt::WFormModel::Field field)</td></tr>
<tr class="memdesc:ae2a0695f816ba4d0f9845b5da6539b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the form for registering.  <a href="#ae2a0695f816ba4d0f9845b5da6539b34">More...</a><br /></td></tr>
<tr class="separator:ae2a0695f816ba4d0f9845b5da6539b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abff4da7c898c36d81a8af6718840d27e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistrationView.html#abff4da7c898c36d81a8af6718840d27e">validate</a> ()</td></tr>
<tr class="memdesc:abff4da7c898c36d81a8af6718840d27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">validates the entered fields  <a href="#abff4da7c898c36d81a8af6718840d27e">More...</a><br /></td></tr>
<tr class="separator:abff4da7c898c36d81a8af6718840d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e048b6c3103bedacd90a33f6664512b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistrationView.html#a2e048b6c3103bedacd90a33f6664512b">registerUserDetails</a> (Wt::Auth::User &amp;user)</td></tr>
<tr class="memdesc:a2e048b6c3103bedacd90a33f6664512b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates user details model for register view.  <a href="#a2e048b6c3103bedacd90a33f6664512b">More...</a><br /></td></tr>
<tr class="separator:a2e048b6c3103bedacd90a33f6664512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef6dd993c0249d9fe34d6a32f12a4694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6dd993c0249d9fe34d6a32f12a4694"></a>
Session &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistrationView.html#aef6dd993c0249d9fe34d6a32f12a4694">session_</a></td></tr>
<tr class="memdesc:aef6dd993c0249d9fe34d6a32f12a4694"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current session <br /></td></tr>
<tr class="separator:aef6dd993c0249d9fe34d6a32f12a4694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95789059816b6c1cabe07b683ad51f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95789059816b6c1cabe07b683ad51f61"></a>
UserDetailsModel *&#160;</td><td class="memItemRight" valign="bottom"><b>detailsModel_</b></td></tr>
<tr class="separator:a95789059816b6c1cabe07b683ad51f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3848c621b2e4176060293f6f80c16fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegistrationView::RegistrationView </td>
          <td>(</td>
          <td class="paramtype">Session &amp;&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Wt::Auth::AuthWidget *&#160;</td>
          <td class="paramname"><em>authWidget</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the registration view. uses template.registration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authwidget</td><td>configures the view based off the auth widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRegistrationView.html">RegistrationView</a> updates the view as well </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2a0695f816ba4d0f9845b5da6539b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WWidget * RegistrationView::createFormWidget </td>
          <td>(</td>
          <td class="paramtype">Wt::WFormModel::Field&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the form for registering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>the field to add to the form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wt:WWidget a widget for the register view </dd></dl>

</div>
</div>
<a class="anchor" id="a2e048b6c3103bedacd90a33f6664512b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RegistrationView::registerUserDetails </td>
          <td>(</td>
          <td class="paramtype">Wt::Auth::User &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates user details model for register view. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abff4da7c898c36d81a8af6718840d27e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RegistrationView::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>validates the entered fields </p>
<dl class="section return"><dt>Returns</dt><dd>bool whether the field is valid or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RegistrationView_8h_source.html">RegistrationView.h</a></li>
<li><a class="el" href="RegistrationView_8cpp.html">RegistrationView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
