<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: RegistrationView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Hue Light Manipulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RegistrationView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This may look like C code, but it&#39;s really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012 Emweb bvba, Kessel-Lo, Belgium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * See the LICENSE file for terms of use.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef REGISTRATION_VIEW_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define REGISTRATION_VIEW_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Wt/Auth/RegistrationWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>Session;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>UserDetailsModel;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classRegistrationView.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRegistrationView.html">RegistrationView</a> : <span class="keyword">public</span> Wt::Auth::RegistrationWidget</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classRegistrationView.html#a3848c621b2e4176060293f6f80c16fa7">RegistrationView</a>(Session&amp; session, Wt::Auth::AuthWidget *authWidget = 0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">/* specialize to create user details fields */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> Wt::WWidget *<a class="code" href="classRegistrationView.html#ae2a0695f816ba4d0f9845b5da6539b34">createFormWidget</a>(Wt::WFormModel::Field field);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">/* specialize to also validate the user details */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRegistrationView.html#abff4da7c898c36d81a8af6718840d27e">validate</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">/* specialize to register user details */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRegistrationView.html#a2e048b6c3103bedacd90a33f6664512b">registerUserDetails</a>(Wt::Auth::User&amp; user);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classRegistrationView.html#aef6dd993c0249d9fe34d6a32f12a4694">   31</a></span>&#160;  Session&amp; <a class="code" href="classRegistrationView.html#aef6dd993c0249d9fe34d6a32f12a4694">session_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  UserDetailsModel *detailsModel_;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // REGISTRATION_VIEW_H_</span></div><div class="ttc" id="classRegistrationView_html"><div class="ttname"><a href="classRegistrationView.html">RegistrationView</a></div><div class="ttdef"><b>Definition:</b> RegistrationView.h:15</div></div>
<div class="ttc" id="classRegistrationView_html_a2e048b6c3103bedacd90a33f6664512b"><div class="ttname"><a href="classRegistrationView.html#a2e048b6c3103bedacd90a33f6664512b">RegistrationView::registerUserDetails</a></div><div class="ttdeci">virtual void registerUserDetails(Wt::Auth::User &amp;user)</div><div class="ttdoc">Creates user details model for register view. </div><div class="ttdef"><b>Definition:</b> RegistrationView.cpp:65</div></div>
<div class="ttc" id="classRegistrationView_html_aef6dd993c0249d9fe34d6a32f12a4694"><div class="ttname"><a href="classRegistrationView.html#aef6dd993c0249d9fe34d6a32f12a4694">RegistrationView::session_</a></div><div class="ttdeci">Session &amp; session_</div><div class="ttdoc">holds the current session </div><div class="ttdef"><b>Definition:</b> RegistrationView.h:31</div></div>
<div class="ttc" id="classRegistrationView_html_ae2a0695f816ba4d0f9845b5da6539b34"><div class="ttname"><a href="classRegistrationView.html#ae2a0695f816ba4d0f9845b5da6539b34">RegistrationView::createFormWidget</a></div><div class="ttdeci">virtual Wt::WWidget * createFormWidget(Wt::WFormModel::Field field)</div><div class="ttdoc">Creates the form for registering. </div><div class="ttdef"><b>Definition:</b> RegistrationView.cpp:35</div></div>
<div class="ttc" id="classRegistrationView_html_a3848c621b2e4176060293f6f80c16fa7"><div class="ttname"><a href="classRegistrationView.html#a3848c621b2e4176060293f6f80c16fa7">RegistrationView::RegistrationView</a></div><div class="ttdeci">RegistrationView(Session &amp;session, Wt::Auth::AuthWidget *authWidget=0)</div><div class="ttdoc">Constructor for the registration view. uses template.registration. </div><div class="ttdef"><b>Definition:</b> RegistrationView.cpp:22</div></div>
<div class="ttc" id="classRegistrationView_html_abff4da7c898c36d81a8af6718840d27e"><div class="ttname"><a href="classRegistrationView.html#abff4da7c898c36d81a8af6718840d27e">RegistrationView::validate</a></div><div class="ttdeci">virtual bool validate()</div><div class="ttdoc">validates the entered fields </div><div class="ttdef"><b>Definition:</b> RegistrationView.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
