\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classAuthWidget}{Auth\+Widget} }{\pageref{classAuthWidget}}{}
\item\contentsline{section}{\hyperlink{classBridge}{Bridge} }{\pageref{classBridge}}{}
\item\contentsline{section}{\hyperlink{classGroup}{Group} }{\pageref{classGroup}}{}
\item\contentsline{section}{\hyperlink{classHueApplication}{Hue\+Application} }{\pageref{classHueApplication}}{}
\item\contentsline{section}{\hyperlink{classRegistrationView}{Registration\+View} }{\pageref{classRegistrationView}}{}
\end{DoxyCompactList}
