\hypertarget{AuthWidget_8cpp}{}\section{Auth\+Widget.\+cpp File Reference}
\label{AuthWidget_8cpp}\index{Auth\+Widget.\+cpp@{Auth\+Widget.\+cpp}}


cs3307 final stage group project assignment1, \hyperlink{classAuthWidget}{Auth\+Widget} class. holds information on the auth settings  


{\ttfamily \#include \char`\"{}Auth\+Widget.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Registration\+View.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}model/\+Session.\+h\char`\"{}}\\*
Include dependency graph for Auth\+Widget.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{AuthWidget_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
cs3307 final stage group project assignment1, \hyperlink{classAuthWidget}{Auth\+Widget} class. holds information on the auth settings 

\begin{DoxyAuthor}{Author}
(\hyperlink{classGroup}{Group} 17) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
28/11/2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
