\hypertarget{Bridge_8cpp}{}\section{Bridge.\+cpp File Reference}
\label{Bridge_8cpp}\index{Bridge.\+cpp@{Bridge.\+cpp}}


cs3307 final stage group project assignment1, holds information on the bridge. \hyperlink{classBridge}{Bridge} is linked to user and also holds groups.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}Bridge.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}model/\+User.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$Wt/\+Dbo/\+Impl$>$}\\*
{\ttfamily \#include $<$Wt/\+Auth/\+Dbo/\+Auth\+Info$>$}\\*
Include dependency graph for Bridge.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Bridge_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries D\+B\+O\+\_\+\+I\+N\+S\+T\+A\+N\+T\+I\+A\+T\+E\+\_\+\+T\+E\+M\+P\+L\+A\+T\+ES} (\hyperlink{classBridge}{Bridge})\hypertarget{Bridge_8cpp_a9d45c6074a46239cbb38798ac2d7b350}{}\label{Bridge_8cpp_a9d45c6074a46239cbb38798ac2d7b350}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
cs3307 final stage group project assignment1, holds information on the bridge. \hyperlink{classBridge}{Bridge} is linked to user and also holds groups. 

\begin{DoxyAuthor}{Author}
(\hyperlink{classGroup}{Group} 17) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
28/11/2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
