\hypertarget{classBridge}{}\section{Bridge Class Reference}
\label{classBridge}\index{Bridge@{Bridge}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classBridge_a275f54dafc95c9b5bbaba5e904c4fa9a}{Bridge} ()\hypertarget{classBridge_a275f54dafc95c9b5bbaba5e904c4fa9a}{}\label{classBridge_a275f54dafc95c9b5bbaba5e904c4fa9a}

\begin{DoxyCompactList}\small\item\em Default bridge constructor. \end{DoxyCompactList}\item 
\hyperlink{classBridge_ad33ffa359c7097b194dd0c0d7e6d210f}{Bridge} (std\+::string name, std\+::string ip, std\+::string port, std\+::string location, std\+::string username)
\begin{DoxyCompactList}\small\item\em Custom bridge constructor. automatically sets all fields to the inputted amounts. \end{DoxyCompactList}\item 
void \hyperlink{classBridge_a28d9500c9c890112f72e0b2116d1b5e8}{set\+Details} (std\+::string name, std\+::string ip, std\+::string port, std\+::string location, std\+::string username)
\begin{DoxyCompactList}\small\item\em Set all the bridge variables in one function. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBridge_ac64bf3cf4afb888d67bd9f2ff361de3a}{get\+Name} ()
\begin{DoxyCompactList}\small\item\em returns the name of a bridge \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBridge_a5e2c3a09f13d47b59981cd3a30560141}{get\+Ip} ()
\begin{DoxyCompactList}\small\item\em returns the ip of a bridge \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBridge_a08de5f59536d2f960da9bbd986a6ea0c}{get\+Port} ()
\begin{DoxyCompactList}\small\item\em returns the port of a bridge \end{DoxyCompactList}\item 
void \hyperlink{classBridge_ade856977a4bf5c5e24cd93d3144c9aa5}{set\+Name} (std\+::string name)
\begin{DoxyCompactList}\small\item\em Sets the name of a bridge. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBridge_acea79c6fede5ae12d7541595a1142175}{getlocation} ()
\begin{DoxyCompactList}\small\item\em returns the location of a bridge \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBridge_acdae99972ebbb364d8cd569f149f78bf}{get\+User\+Name} ()
\begin{DoxyCompactList}\small\item\em returns the username of a bridge \end{DoxyCompactList}\item 
{\footnotesize template$<$class Action $>$ }\\void \hyperlink{classBridge_a20b4d278bc879a5c647e106e03fa1cdc}{persist} (Action \&a)
\begin{DoxyCompactList}\small\item\em Persists the variables inside the database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
dbo\+::ptr$<$ User $>$ {\bfseries user}\hypertarget{classBridge_a7aa11901eca1f0af1901a12c81a0b39f}{}\label{classBridge_a7aa11901eca1f0af1901a12c81a0b39f}

\item 
dbo\+::collection$<$ dbo\+::ptr$<$ \hyperlink{classGroup}{Group} $>$ $>$ {\bfseries groups}\hypertarget{classBridge_a73dd938a4a8235f7cb1f17e9517d7d47}{}\label{classBridge_a73dd938a4a8235f7cb1f17e9517d7d47}

\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \hyperlink{classBridge_ad24059795d2ce28e73aa601dc3c91a90}{name\+\_\+}\hypertarget{classBridge_ad24059795d2ce28e73aa601dc3c91a90}{}\label{classBridge_ad24059795d2ce28e73aa601dc3c91a90}

\begin{DoxyCompactList}\small\item\em store name of bridge \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBridge_a68fae1f16613c1aba00c833759299b8a}{ip\+\_\+}\hypertarget{classBridge_a68fae1f16613c1aba00c833759299b8a}{}\label{classBridge_a68fae1f16613c1aba00c833759299b8a}

\begin{DoxyCompactList}\small\item\em store ip of bridge \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBridge_abbb2878a3b46eeb7546d8748226769f7}{port\+\_\+}\hypertarget{classBridge_abbb2878a3b46eeb7546d8748226769f7}{}\label{classBridge_abbb2878a3b46eeb7546d8748226769f7}

\begin{DoxyCompactList}\small\item\em sstore port of bridge \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBridge_a0fd7aafc842a18fece8e2c7a2314261f}{location\+\_\+}\hypertarget{classBridge_a0fd7aafc842a18fece8e2c7a2314261f}{}\label{classBridge_a0fd7aafc842a18fece8e2c7a2314261f}

\begin{DoxyCompactList}\small\item\em sstore location of bridge \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBridge_add68940ab21f2035e6cab917be82b8f5}{username\+\_\+}\hypertarget{classBridge_add68940ab21f2035e6cab917be82b8f5}{}\label{classBridge_add68940ab21f2035e6cab917be82b8f5}

\begin{DoxyCompactList}\small\item\em sstore username of philip hues account -\/ defaulted to newdeveloper \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Bridge@{Bridge}!Bridge@{Bridge}}
\index{Bridge@{Bridge}!Bridge@{Bridge}}
\subsubsection[{\texorpdfstring{Bridge(std\+::string name, std\+::string ip, std\+::string port, std\+::string location, std\+::string username)}{Bridge(std::string name, std::string ip, std::string port, std::string location, std::string username)}}]{\setlength{\rightskip}{0pt plus 5cm}Bridge\+::\+Bridge (
\begin{DoxyParamCaption}
\item[{std\+::string}]{name, }
\item[{std\+::string}]{ip, }
\item[{std\+::string}]{port, }
\item[{std\+::string}]{location, }
\item[{std\+::string}]{username}
\end{DoxyParamCaption}
)}\hypertarget{classBridge_ad33ffa359c7097b194dd0c0d7e6d210f}{}\label{classBridge_ad33ffa359c7097b194dd0c0d7e6d210f}


Custom bridge constructor. automatically sets all fields to the inputted amounts. 


\begin{DoxyParams}{Parameters}
{\em name} & an initialized string \\
\hline
{\em ip} & an initialized string \\
\hline
{\em port} & an initialized string \\
\hline
{\em location} & an initialized string \\
\hline
{\em username} & an initialized string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\index{Bridge@{Bridge}!get\+Ip@{get\+Ip}}
\index{get\+Ip@{get\+Ip}!Bridge@{Bridge}}
\subsubsection[{\texorpdfstring{get\+Ip()}{getIp()}}]{\setlength{\rightskip}{0pt plus 5cm}string Bridge\+::get\+Ip (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classBridge_a5e2c3a09f13d47b59981cd3a30560141}{}\label{classBridge_a5e2c3a09f13d47b59981cd3a30560141}


returns the ip of a bridge 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Bridge@{Bridge}!getlocation@{getlocation}}
\index{getlocation@{getlocation}!Bridge@{Bridge}}
\subsubsection[{\texorpdfstring{getlocation()}{getlocation()}}]{\setlength{\rightskip}{0pt plus 5cm}string Bridge\+::getlocation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classBridge_acea79c6fede5ae12d7541595a1142175}{}\label{classBridge_acea79c6fede5ae12d7541595a1142175}


returns the location of a bridge 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Bridge@{Bridge}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Bridge@{Bridge}}
\subsubsection[{\texorpdfstring{get\+Name()}{getName()}}]{\setlength{\rightskip}{0pt plus 5cm}string Bridge\+::get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classBridge_ac64bf3cf4afb888d67bd9f2ff361de3a}{}\label{classBridge_ac64bf3cf4afb888d67bd9f2ff361de3a}


returns the name of a bridge 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Bridge@{Bridge}!get\+Port@{get\+Port}}
\index{get\+Port@{get\+Port}!Bridge@{Bridge}}
\subsubsection[{\texorpdfstring{get\+Port()}{getPort()}}]{\setlength{\rightskip}{0pt plus 5cm}string Bridge\+::get\+Port (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classBridge_a08de5f59536d2f960da9bbd986a6ea0c}{}\label{classBridge_a08de5f59536d2f960da9bbd986a6ea0c}


returns the port of a bridge 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Bridge@{Bridge}!get\+User\+Name@{get\+User\+Name}}
\index{get\+User\+Name@{get\+User\+Name}!Bridge@{Bridge}}
\subsubsection[{\texorpdfstring{get\+User\+Name()}{getUserName()}}]{\setlength{\rightskip}{0pt plus 5cm}string Bridge\+::get\+User\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classBridge_acdae99972ebbb364d8cd569f149f78bf}{}\label{classBridge_acdae99972ebbb364d8cd569f149f78bf}


returns the username of a bridge 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Bridge@{Bridge}!persist@{persist}}
\index{persist@{persist}!Bridge@{Bridge}}
\subsubsection[{\texorpdfstring{persist(\+Action \&a)}{persist(Action &a)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Action $>$ void Bridge\+::persist (
\begin{DoxyParamCaption}
\item[{Action \&}]{a}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classBridge_a20b4d278bc879a5c647e106e03fa1cdc}{}\label{classBridge_a20b4d278bc879a5c647e106e03fa1cdc}


Persists the variables inside the database. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Bridge@{Bridge}!set\+Details@{set\+Details}}
\index{set\+Details@{set\+Details}!Bridge@{Bridge}}
\subsubsection[{\texorpdfstring{set\+Details(std\+::string name, std\+::string ip, std\+::string port, std\+::string location, std\+::string username)}{setDetails(std::string name, std::string ip, std::string port, std::string location, std::string username)}}]{\setlength{\rightskip}{0pt plus 5cm}void Bridge\+::set\+Details (
\begin{DoxyParamCaption}
\item[{std\+::string}]{name, }
\item[{std\+::string}]{ip, }
\item[{std\+::string}]{port, }
\item[{std\+::string}]{location, }
\item[{std\+::string}]{username}
\end{DoxyParamCaption}
)}\hypertarget{classBridge_a28d9500c9c890112f72e0b2116d1b5e8}{}\label{classBridge_a28d9500c9c890112f72e0b2116d1b5e8}


Set all the bridge variables in one function. 


\begin{DoxyParams}{Parameters}
{\em name} & an initialized string \\
\hline
{\em ip} & an initialized string \\
\hline
{\em port} & an initialized string \\
\hline
{\em location} & an initialized string \\
\hline
{\em username} & an initialized string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Bridge@{Bridge}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!Bridge@{Bridge}}
\subsubsection[{\texorpdfstring{set\+Name(std\+::string name)}{setName(std::string name)}}]{\setlength{\rightskip}{0pt plus 5cm}void Bridge\+::set\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classBridge_ade856977a4bf5c5e24cd93d3144c9aa5}{}\label{classBridge_ade856977a4bf5c5e24cd93d3144c9aa5}


Sets the name of a bridge. 


\begin{DoxyParams}{Parameters}
{\em name} & an initialized string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Bridge.\+h\item 
\hyperlink{Bridge_8cpp}{Bridge.\+cpp}\end{DoxyCompactItemize}
