\hypertarget{classGroup}{}\section{Group Class Reference}
\label{classGroup}\index{Group@{Group}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classGroup_a7b74f9ac68e0504ccf2e2854b7355ff1}{Group} ()\hypertarget{classGroup_a7b74f9ac68e0504ccf2e2854b7355ff1}{}\label{classGroup_a7b74f9ac68e0504ccf2e2854b7355ff1}

\begin{DoxyCompactList}\small\item\em Default constructor for \hyperlink{classGroup}{Group}. \end{DoxyCompactList}\item 
\hyperlink{classGroup_a6ba03b08b90fc69c36953de91f9042f1}{Group} (std\+::string group\+Name, std\+::string light\+List)
\begin{DoxyCompactList}\small\item\em Custom constructor for \hyperlink{classGroup}{Group}. \end{DoxyCompactList}\item 
void \hyperlink{classGroup_a171a4b435928207ded4b05e17d748d3d}{set\+Name} (std\+::string name)
\begin{DoxyCompactList}\small\item\em Sets the name of a group. \end{DoxyCompactList}\item 
void \hyperlink{classGroup_a381a1d7af0baa8b74b9d7d568413dda3}{set\+List} (std\+::string light\+List)
\begin{DoxyCompactList}\small\item\em Sets the light list string of a group. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classGroup_a0743628e788acf04697d9c3765804ecd}{get\+Name} ()
\begin{DoxyCompactList}\small\item\em gets the name of a group \end{DoxyCompactList}\item 
std\+::string \hyperlink{classGroup_a16a4b2fd322200c2c59251b50c0ac6f7}{getlight\+List} ()
\begin{DoxyCompactList}\small\item\em Get the list of lights inside a string that are in the \hyperlink{classGroup}{Group}. \end{DoxyCompactList}\item 
{\footnotesize template$<$class Action $>$ }\\void \hyperlink{classGroup_afc2c9ae349b1d9d58b0d920fcf55bd82}{persist} (Action \&a)
\begin{DoxyCompactList}\small\item\em Persists the variables inside the database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
dbo\+::ptr$<$ \hyperlink{classBridge}{Bridge} $>$ {\bfseries bridge}\hypertarget{classGroup_a2d33f11d3b8529db5625b58c96082e88}{}\label{classGroup_a2d33f11d3b8529db5625b58c96082e88}

\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \hyperlink{classGroup_a0561f88d0119b78935d6cfd84238878e}{name\+\_\+}\hypertarget{classGroup_a0561f88d0119b78935d6cfd84238878e}{}\label{classGroup_a0561f88d0119b78935d6cfd84238878e}

\begin{DoxyCompactList}\small\item\em name of the group \end{DoxyCompactList}\item 
std\+::string \hyperlink{classGroup_affedfd72827d010aaf786e5eeb6a5d6f}{light\+List\+\_\+}\hypertarget{classGroup_affedfd72827d010aaf786e5eeb6a5d6f}{}\label{classGroup_affedfd72827d010aaf786e5eeb6a5d6f}

\begin{DoxyCompactList}\small\item\em list of lights inside the group separated by commas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Group@{Group}!Group@{Group}}
\index{Group@{Group}!Group@{Group}}
\subsubsection[{\texorpdfstring{Group(std\+::string group\+Name, std\+::string light\+List)}{Group(std::string groupName, std::string lightList)}}]{\setlength{\rightskip}{0pt plus 5cm}Group\+::\+Group (
\begin{DoxyParamCaption}
\item[{std\+::string}]{group\+Name, }
\item[{std\+::string}]{light\+List}
\end{DoxyParamCaption}
)}\hypertarget{classGroup_a6ba03b08b90fc69c36953de91f9042f1}{}\label{classGroup_a6ba03b08b90fc69c36953de91f9042f1}


Custom constructor for \hyperlink{classGroup}{Group}. 


\begin{DoxyParams}{Parameters}
{\em Wt\+::\+W\+Application} & is wt environment \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\index{Group@{Group}!getlight\+List@{getlight\+List}}
\index{getlight\+List@{getlight\+List}!Group@{Group}}
\subsubsection[{\texorpdfstring{getlight\+List()}{getlightList()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Group\+::getlight\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGroup_a16a4b2fd322200c2c59251b50c0ac6f7}{}\label{classGroup_a16a4b2fd322200c2c59251b50c0ac6f7}


Get the list of lights inside a string that are in the \hyperlink{classGroup}{Group}. 

\begin{DoxyReturn}{Returns}
string the list of lights stored in a string that are in the group 
\end{DoxyReturn}
\index{Group@{Group}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Group@{Group}}
\subsubsection[{\texorpdfstring{get\+Name()}{getName()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Group\+::get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGroup_a0743628e788acf04697d9c3765804ecd}{}\label{classGroup_a0743628e788acf04697d9c3765804ecd}


gets the name of a group 

\begin{DoxyReturn}{Returns}
string the name of the bridge 
\end{DoxyReturn}
\index{Group@{Group}!persist@{persist}}
\index{persist@{persist}!Group@{Group}}
\subsubsection[{\texorpdfstring{persist(\+Action \&a)}{persist(Action &a)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Action $>$ void Group\+::persist (
\begin{DoxyParamCaption}
\item[{Action \&}]{a}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classGroup_afc2c9ae349b1d9d58b0d920fcf55bd82}{}\label{classGroup_afc2c9ae349b1d9d58b0d920fcf55bd82}


Persists the variables inside the database. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Group@{Group}!set\+List@{set\+List}}
\index{set\+List@{set\+List}!Group@{Group}}
\subsubsection[{\texorpdfstring{set\+List(std\+::string light\+List)}{setList(std::string lightList)}}]{\setlength{\rightskip}{0pt plus 5cm}void Group\+::set\+List (
\begin{DoxyParamCaption}
\item[{std\+::string}]{light\+List}
\end{DoxyParamCaption}
)}\hypertarget{classGroup_a381a1d7af0baa8b74b9d7d568413dda3}{}\label{classGroup_a381a1d7af0baa8b74b9d7d568413dda3}


Sets the light list string of a group. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Group@{Group}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!Group@{Group}}
\subsubsection[{\texorpdfstring{set\+Name(std\+::string name)}{setName(std::string name)}}]{\setlength{\rightskip}{0pt plus 5cm}void Group\+::set\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classGroup_a171a4b435928207ded4b05e17d748d3d}{}\label{classGroup_a171a4b435928207ded4b05e17d748d3d}


Sets the name of a group. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Group.\+h\item 
\hyperlink{Group_8cpp}{Group.\+cpp}\end{DoxyCompactItemize}
