\hypertarget{classAuthWidget}{}\section{Auth\+Widget Class Reference}
\label{classAuthWidget}\index{Auth\+Widget@{Auth\+Widget}}


Inheritance diagram for Auth\+Widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classAuthWidget__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Auth\+Widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classAuthWidget__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Auth\+Widget} (Session \&session)\hypertarget{classAuthWidget_a16b0f0ad98e79aa40992cfaa9a00cfde}{}\label{classAuthWidget_a16b0f0ad98e79aa40992cfaa9a00cfde}

\item 
virtual Wt\+::\+W\+Widget $\ast$ \hyperlink{classAuthWidget_abfa295703272e72a5d57dd736cc9f329}{create\+Registration\+View} (const Wt\+::\+Auth\+::\+Identity \&id)
\begin{DoxyCompactList}\small\item\em Creates the registration view. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Session \& {\bfseries session\+\_\+}\hypertarget{classAuthWidget_a9c1a0d3bf5d59ec8f0f6c7672e37224c}{}\label{classAuthWidget_a9c1a0d3bf5d59ec8f0f6c7672e37224c}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Auth\+Widget@{Auth\+Widget}!create\+Registration\+View@{create\+Registration\+View}}
\index{create\+Registration\+View@{create\+Registration\+View}!Auth\+Widget@{Auth\+Widget}}
\subsubsection[{\texorpdfstring{create\+Registration\+View(const Wt\+::\+Auth\+::\+Identity \&id)}{createRegistrationView(const Wt::Auth::Identity &id)}}]{\setlength{\rightskip}{0pt plus 5cm}Wt\+::\+W\+Widget $\ast$ Auth\+Widget\+::create\+Registration\+View (
\begin{DoxyParamCaption}
\item[{const Wt\+::\+Auth\+::\+Identity \&}]{id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classAuthWidget_abfa295703272e72a5d57dd736cc9f329}{}\label{classAuthWidget_abfa295703272e72a5d57dd736cc9f329}


Creates the registration view. 


\begin{DoxyParams}{Parameters}
{\em id} & is a Wt\+::\+Auth\+::\+Identity type that holds an auth id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Auth\+Widget.\+h\item 
\hyperlink{AuthWidget_8cpp}{Auth\+Widget.\+cpp}\end{DoxyCompactItemize}
