\hypertarget{classRegistrationView}{}\section{Registration\+View Class Reference}
\label{classRegistrationView}\index{Registration\+View@{Registration\+View}}


Inheritance diagram for Registration\+View\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classRegistrationView__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Registration\+View\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classRegistrationView__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classRegistrationView_a3848c621b2e4176060293f6f80c16fa7}{Registration\+View} (Session \&session, Wt\+::\+Auth\+::\+Auth\+Widget $\ast$auth\+Widget=0)
\begin{DoxyCompactList}\small\item\em Constructor for the registration view. uses template.\+registration. \end{DoxyCompactList}\item 
virtual Wt\+::\+W\+Widget $\ast$ \hyperlink{classRegistrationView_ae2a0695f816ba4d0f9845b5da6539b34}{create\+Form\+Widget} (Wt\+::\+W\+Form\+Model\+::\+Field field)
\begin{DoxyCompactList}\small\item\em Creates the form for registering. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{classRegistrationView_abff4da7c898c36d81a8af6718840d27e}{validate} ()
\begin{DoxyCompactList}\small\item\em validates the entered fields \end{DoxyCompactList}\item 
virtual void \hyperlink{classRegistrationView_a2e048b6c3103bedacd90a33f6664512b}{register\+User\+Details} (Wt\+::\+Auth\+::\+User \&user)
\begin{DoxyCompactList}\small\item\em Creates user details model for register view. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Session \& \hyperlink{classRegistrationView_aef6dd993c0249d9fe34d6a32f12a4694}{session\+\_\+}\hypertarget{classRegistrationView_aef6dd993c0249d9fe34d6a32f12a4694}{}\label{classRegistrationView_aef6dd993c0249d9fe34d6a32f12a4694}

\begin{DoxyCompactList}\small\item\em holds the current session \end{DoxyCompactList}\item 
User\+Details\+Model $\ast$ {\bfseries details\+Model\+\_\+}\hypertarget{classRegistrationView_a95789059816b6c1cabe07b683ad51f61}{}\label{classRegistrationView_a95789059816b6c1cabe07b683ad51f61}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Registration\+View@{Registration\+View}!Registration\+View@{Registration\+View}}
\index{Registration\+View@{Registration\+View}!Registration\+View@{Registration\+View}}
\subsubsection[{\texorpdfstring{Registration\+View(\+Session \&session, Wt\+::\+Auth\+::\+Auth\+Widget $\ast$auth\+Widget=0)}{RegistrationView(Session &session, Wt::Auth::AuthWidget *authWidget=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Registration\+View\+::\+Registration\+View (
\begin{DoxyParamCaption}
\item[{Session \&}]{session, }
\item[{Wt\+::\+Auth\+::\+Auth\+Widget $\ast$}]{auth\+Widget = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classRegistrationView_a3848c621b2e4176060293f6f80c16fa7}{}\label{classRegistrationView_a3848c621b2e4176060293f6f80c16fa7}


Constructor for the registration view. uses template.\+registration. 


\begin{DoxyParams}{Parameters}
{\em authwidget} & configures the view based off the auth widget \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{classRegistrationView}{Registration\+View} updates the view as well 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\index{Registration\+View@{Registration\+View}!create\+Form\+Widget@{create\+Form\+Widget}}
\index{create\+Form\+Widget@{create\+Form\+Widget}!Registration\+View@{Registration\+View}}
\subsubsection[{\texorpdfstring{create\+Form\+Widget(\+Wt\+::\+W\+Form\+Model\+::\+Field field)}{createFormWidget(Wt::WFormModel::Field field)}}]{\setlength{\rightskip}{0pt plus 5cm}Wt\+::\+W\+Widget $\ast$ Registration\+View\+::create\+Form\+Widget (
\begin{DoxyParamCaption}
\item[{Wt\+::\+W\+Form\+Model\+::\+Field}]{field}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classRegistrationView_ae2a0695f816ba4d0f9845b5da6539b34}{}\label{classRegistrationView_ae2a0695f816ba4d0f9845b5da6539b34}


Creates the form for registering. 


\begin{DoxyParams}{Parameters}
{\em field} & the field to add to the form \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Wt\+:W\+Widget a widget for the register view 
\end{DoxyReturn}
\index{Registration\+View@{Registration\+View}!register\+User\+Details@{register\+User\+Details}}
\index{register\+User\+Details@{register\+User\+Details}!Registration\+View@{Registration\+View}}
\subsubsection[{\texorpdfstring{register\+User\+Details(\+Wt\+::\+Auth\+::\+User \&user)}{registerUserDetails(Wt::Auth::User &user)}}]{\setlength{\rightskip}{0pt plus 5cm}void Registration\+View\+::register\+User\+Details (
\begin{DoxyParamCaption}
\item[{Wt\+::\+Auth\+::\+User \&}]{user}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}\hypertarget{classRegistrationView_a2e048b6c3103bedacd90a33f6664512b}{}\label{classRegistrationView_a2e048b6c3103bedacd90a33f6664512b}


Creates user details model for register view. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Registration\+View@{Registration\+View}!validate@{validate}}
\index{validate@{validate}!Registration\+View@{Registration\+View}}
\subsubsection[{\texorpdfstring{validate()}{validate()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Registration\+View\+::validate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}\hypertarget{classRegistrationView_abff4da7c898c36d81a8af6718840d27e}{}\label{classRegistrationView_abff4da7c898c36d81a8af6718840d27e}


validates the entered fields 

\begin{DoxyReturn}{Returns}
bool whether the field is valid or not 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Registration\+View.\+h\item 
\hyperlink{RegistrationView_8cpp}{Registration\+View.\+cpp}\end{DoxyCompactItemize}
