\hypertarget{classHueApplication}{}\section{Hue\+Application Class Reference}
\label{classHueApplication}\index{Hue\+Application@{Hue\+Application}}


Inheritance diagram for Hue\+Application\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{classHueApplication__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Hue\+Application\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{classHueApplication__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classHueApplication_ad907b01d18c795c6672cffb63f121165}{Hue\+Application} (const Wt\+::\+W\+Environment \&env)
\begin{DoxyCompactList}\small\item\em Constructor for the main Application. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a0a067a9504a4eb2db595f3fd541594bb}{auth\+Event} ()
\begin{DoxyCompactList}\small\item\em Controls the user login/logout and initializes the creation of the interface. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_ae863fe131afe3e7b7266c8c972ec4637}{create\+Buttons} ()
\begin{DoxyCompactList}\small\item\em Creates the interface (text,input, and buttons) for all functions excluding the logout button. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a4e15d3f941a5018c0124027e2cc2ec78}{holiday\+Light1} (std\+::string the\+Holiday)
\begin{DoxyCompactList}\small\item\em Changes light 1 based off the closest holiday. Currently only supports Halloween and Christmas. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a3865c3b422aea362865b8daeb5414f16}{holiday\+Light2} (std\+::string the\+Holiday)
\begin{DoxyCompactList}\small\item\em Changes light 2 based off the closest holiday. Currently only supports Halloween and Christmas. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a3636c2bb67998ea9cef0bb3f9f0c39c0}{holiday\+Light3} (std\+::string the\+Holiday)
\begin{DoxyCompactList}\small\item\em Changes light 3 based off the closest holiday. Currently only supports Halloween and Christmas. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_add3c68a6d8abc543073e65bb14590881}{set\+Holiday\+Lights} ()
\begin{DoxyCompactList}\small\item\em An additional feature\+: Changes 3 lights for the selected bridge based off the closest holiday. Currently only supports Christmas and Halloween. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_ae549dba32a0efbb4f541c09510c35345}{async\+Rcur2} ()
\begin{DoxyCompactList}\small\item\em An asynchronous function which changes the hue of a selected group continuously until the user presses the stop button (which calls the stop\+Recur function) \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a1ac7e63065304c40975c713706089728}{async\+Rcur} ()
\begin{DoxyCompactList}\small\item\em An asynchronous function which changes the hue of a selected light continuously until the user presses the stop button (which calls the stop\+Recur function) \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a39fcda59209805e768adc70c43015f03}{stop\+Recur} ()
\begin{DoxyCompactList}\small\item\em Stops all recurring hue light/group schedules. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_af0b295425784a6a681725e38b7bb44ed}{recur\+Light\+Num} ()
\begin{DoxyCompactList}\small\item\em Initiaiates the reccuring hue light change cycle. This function asynchronously calls async\+Rcur. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_aafa3f795aeed1dbffc9698d610fcb667}{recur\+Group\+Hue} ()
\begin{DoxyCompactList}\small\item\em Initiaiates the reccuring hue light change cycle for the selected group. This function asynchronously calls async\+Rcur2. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a66fddb9edc1b4aef72fb6f96f055f932}{edit\+Schedule} ()
\begin{DoxyCompactList}\small\item\em A\+Llows the user to edit an existing schedule if they have a bridge,schedule id, and group number specified. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a41ef2c34606008b5fd48559ccdedc291}{delete\+Schedule} ()
\begin{DoxyCompactList}\small\item\em A\+Llows the user to delete a schedule if they specified a bridge and a schedule ID. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_ac18e669cae9e296ce06e6319b5652825}{get\+Schedules} ()
\begin{DoxyCompactList}\small\item\em Returns all schedules for a specified bridge. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a412ee9949a8484616f910248199a6e8c}{schedule\+Group} ()
\begin{DoxyCompactList}\small\item\em Creates a schedule for a specified bridge and group. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a67c39dd245fa8b2010cc417701183ae7}{schedule\+Light} ()
\begin{DoxyCompactList}\small\item\em Creates a schedule for a light inside a specified bridge. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_abdd09486aae87dcf56b0a229dcaf7a9c}{create\+Bridge} ()
\begin{DoxyCompactList}\small\item\em Creates a bridge and stores it inside the database linked to the user given the user inputs valid information and it can be linked to the emulator. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a81fcc7589cc901f32d4099d22ee699bd}{display\+Bridges} ()
\begin{DoxyCompactList}\small\item\em Displays all bridges owned by the user onto the bottom of the screen. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a6d5c1acb8be209064926c962d7124bc0}{select\+Bridge} ()
\begin{DoxyCompactList}\small\item\em Selects a bridge based off bridge ID. to find a specific bridge id press get all bridges and parse through. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_af3c396177c5173b79204904b7961832a}{delete\+Bridge} ()
\begin{DoxyCompactList}\small\item\em Deletes a bridge based off the selected bridge id input field. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a9b81ed9a43209e387fea5d9bdd32ec21}{edit\+Bridge} ()
\begin{DoxyCompactList}\small\item\em Edits the information inside a bridge. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_ac2e77aeee9a52ebff53db66a461c53fb}{change\+Light\+Name} ()
\begin{DoxyCompactList}\small\item\em A\+Llows the user to change the name of a light is called automatically by changelightvariables. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a084f7385cbb9bf778165ebd50373717e}{change\+Light\+Variables} ()
\begin{DoxyCompactList}\small\item\em Allows the user to change the states and attributes of a specified light based off the user inputted fields. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a4a989ee1f6f258b4622610ff154a19d1}{get\+All\+Lights} ()
\begin{DoxyCompactList}\small\item\em Displays all the lights inside a speciied bridge onto the bottom of the page. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a55739f5c2be3cafaa14b2a73cbb5e3f2}{get\+Light} ()
\begin{DoxyCompactList}\small\item\em Displays a specific light onto the bottom of the page. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a745d91cbfb6992992439ebcd8282f00b}{get\+Group\+States} ()
\begin{DoxyCompactList}\small\item\em Get all the group I\+Ds and names. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_aa7a3f9983684293fdb805fe6b3a26adb}{get\+Specific\+Group} ()
\begin{DoxyCompactList}\small\item\em Displays information on a specific group based off the user inputted group number field (corresponds to group id from getgroupstates) \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a99be7847dabac8f6ce8f9afc4f40564c}{edit\+Group} ()
\begin{DoxyCompactList}\small\item\em Allows the user to edit the states/attributes of a group based off the specified bridge and group number as well as all the user inputted fields for editing states. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a98f4576b44860e8d574e3d2a091a1a54}{create\+Group} ()
\begin{DoxyCompactList}\small\item\em Creates a group based off the user inputted fields. Requires a bridge to be selected. Adds the group to the database. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_af136a52038a2dfbda3e77c28f35a351a}{change\+Group\+Name} ()
\begin{DoxyCompactList}\small\item\em Changes the name of a group. Automatically called by editgroup. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_abbddc883e55df3118432dad84479407f}{delete\+Group} ()
\begin{DoxyCompactList}\small\item\em Deletes a group based of the user specified bridge and group number field. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a8217bcdf1a6394f4a0863aeb6feb0354}{handle\+Http\+Response\+Create\+Bridge} (boost\+::system\+::error\+\_\+code err, const Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em The H\+T\+TP response for creating a bridge. This function adds the bridge to the users database if it was succesful and does not otherwise. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_ac925882b2c1fc9be23bb820bce8dedff}{handle\+Http\+Response\+Recur} (boost\+::system\+::error\+\_\+code err, const Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em The H\+T\+TP response for the custom recurring additional feature. No information is printed out for this response as it is continuously running. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a726f7bcf14e4e5aad6bac8e12f991641}{handle\+Http\+Response\+Json\+Link} (boost\+::system\+::error\+\_\+code err, const Http\+::\+Message \&response, std\+::string the\+Url)
\begin{DoxyCompactList}\small\item\em The H\+T\+TP response for anything that involves displaying J\+S\+ON. links the user to a page that will show the response in json as well as displays the actual response. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a246b6f6d119bb0b2b5766744d2e7e3ee}{handle\+Http\+Response\+Custom1} (boost\+::system\+::error\+\_\+code err, const Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em The H\+T\+TP response for displaying a J\+S\+ON string. Gives a custom error message if the response is empty. \end{DoxyCompactList}\item 
void \hyperlink{classHueApplication_a85d0c6978d8e621b9204af5098f93c89}{handle\+Http\+Response\+Custom2} (boost\+::system\+::error\+\_\+code err, const Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em The H\+T\+TP response for displaying a J\+S\+ON string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
dbo\+::ptr$<$ \hyperlink{classBridge}{Bridge} $>$ \hyperlink{classHueApplication_a17e18c04b29972b892be352c08193aa9}{cur\+\_\+bridge\+\_\+}\hypertarget{classHueApplication_a17e18c04b29972b892be352c08193aa9}{}\label{classHueApplication_a17e18c04b29972b892be352c08193aa9}

\begin{DoxyCompactList}\small\item\em holds a wt dbo pointer to the current specified bridge \end{DoxyCompactList}\item 
dbo\+::ptr$<$ \hyperlink{classGroup}{Group} $>$ \hyperlink{classHueApplication_a5da8accac0cfcab22d93b6e54d89a7f9}{cur\+\_\+group\+\_\+}\hypertarget{classHueApplication_a5da8accac0cfcab22d93b6e54d89a7f9}{}\label{classHueApplication_a5da8accac0cfcab22d93b6e54d89a7f9}

\begin{DoxyCompactList}\small\item\em holds a wt dbo pointer to the current specified group \end{DoxyCompactList}\item 
bool \hyperlink{classHueApplication_a20d073aa43b5808410c8284b2f252227}{has\+A\+Bridge} =false\hypertarget{classHueApplication_a20d073aa43b5808410c8284b2f252227}{}\label{classHueApplication_a20d073aa43b5808410c8284b2f252227}

\begin{DoxyCompactList}\small\item\em if the user has a speciifed bridge or not \end{DoxyCompactList}\item 
bool \hyperlink{classHueApplication_a42af90d132f23510df22802d76f2cd7f}{recurring} =false\hypertarget{classHueApplication_a42af90d132f23510df22802d76f2cd7f}{}\label{classHueApplication_a42af90d132f23510df22802d76f2cd7f}

\begin{DoxyCompactList}\small\item\em if a recurring schedule is running or not \end{DoxyCompactList}\item 
bool \hyperlink{classHueApplication_ac8796145502abf4a61965a2b0502040c}{bridge\+Success} =false\hypertarget{classHueApplication_ac8796145502abf4a61965a2b0502040c}{}\label{classHueApplication_ac8796145502abf4a61965a2b0502040c}

\begin{DoxyCompactList}\small\item\em if it sucessfuly connected to the bridge or not \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a650356170e62092c8fc6e37cc0ce1521}{group\+Name\+\_\+}\hypertarget{classHueApplication_a650356170e62092c8fc6e37cc0ce1521}{}\label{classHueApplication_a650356170e62092c8fc6e37cc0ce1521}

\begin{DoxyCompactList}\small\item\em name of the group \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a96a6d0157e474d3fbba78efb7c345708}{lights\+List\+String\+\_\+}\hypertarget{classHueApplication_a96a6d0157e474d3fbba78efb7c345708}{}\label{classHueApplication_a96a6d0157e474d3fbba78efb7c345708}

\begin{DoxyCompactList}\small\item\em list the lights to be placed inside a group \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_ac48917bb28ea2f186abce82f75a00784}{bri\+\_\+}\hypertarget{classHueApplication_ac48917bb28ea2f186abce82f75a00784}{}\label{classHueApplication_ac48917bb28ea2f186abce82f75a00784}

\begin{DoxyCompactList}\small\item\em a field for editing/setting the brightness of a specified group or light \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_abd53c62df3274c93f0668011c01aba43}{hue\+\_\+}\hypertarget{classHueApplication_abd53c62df3274c93f0668011c01aba43}{}\label{classHueApplication_abd53c62df3274c93f0668011c01aba43}

\begin{DoxyCompactList}\small\item\em a field for editing/setting the hue of a specified group or light \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_ad6dff1db53ccf4a76f9ecc040c9d4347}{group\+Schedule\+Recur}\hypertarget{classHueApplication_ad6dff1db53ccf4a76f9ecc040c9d4347}{}\label{classHueApplication_ad6dff1db53ccf4a76f9ecc040c9d4347}

\begin{DoxyCompactList}\small\item\em a field for how long the user wants it to take to do a full hue cycle in the recurring schedule \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a4c0498c2d9e43638c4fc778ba00ebf63}{transitiontime\+\_\+}\hypertarget{classHueApplication_a4c0498c2d9e43638c4fc778ba00ebf63}{}\label{classHueApplication_a4c0498c2d9e43638c4fc778ba00ebf63}

\begin{DoxyCompactList}\small\item\em a field for editing/setting the transitiontime of a specified group or light \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_adda9c9857477628344a0d20072f4eadb}{ligt\+Name\+\_\+}\hypertarget{classHueApplication_adda9c9857477628344a0d20072f4eadb}{}\label{classHueApplication_adda9c9857477628344a0d20072f4eadb}

\begin{DoxyCompactList}\small\item\em a field for editing the name of a specified group or light \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a947f62ef7679295bd15fda58c041cbbc}{group\+Number\+\_\+}\hypertarget{classHueApplication_a947f62ef7679295bd15fda58c041cbbc}{}\label{classHueApplication_a947f62ef7679295bd15fda58c041cbbc}

\begin{DoxyCompactList}\small\item\em a field for specifying the group id \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a17044148ac8646eb0ad73ba238aaf5ee}{light\+Num\+\_\+}\hypertarget{classHueApplication_a17044148ac8646eb0ad73ba238aaf5ee}{}\label{classHueApplication_a17044148ac8646eb0ad73ba238aaf5ee}

\begin{DoxyCompactList}\small\item\em a field for specifying the light id \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a1b22a53277232bb2d418a50f90aa9be2}{light\+State\+\_\+}\hypertarget{classHueApplication_a1b22a53277232bb2d418a50f90aa9be2}{}\label{classHueApplication_a1b22a53277232bb2d418a50f90aa9be2}

\begin{DoxyCompactList}\small\item\em a field for specifying the list of list sinside a group \end{DoxyCompactList}\item 
Session \hyperlink{classHueApplication_a61cfaadc46e96c3b5caedabb6e24e871}{session\+\_\+}\hypertarget{classHueApplication_a61cfaadc46e96c3b5caedabb6e24e871}{}\label{classHueApplication_a61cfaadc46e96c3b5caedabb6e24e871}

\begin{DoxyCompactList}\small\item\em holds the current session \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a990f228252263d9614f703517205f82c}{name\+Edit\+\_\+}\hypertarget{classHueApplication_a990f228252263d9614f703517205f82c}{}\label{classHueApplication_a990f228252263d9614f703517205f82c}

\begin{DoxyCompactList}\small\item\em used to edit/specify the name of a bridge \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a431a91ad4117dc4c1045cd7bbe9eba36}{ip\+Edit\+\_\+}\hypertarget{classHueApplication_a431a91ad4117dc4c1045cd7bbe9eba36}{}\label{classHueApplication_a431a91ad4117dc4c1045cd7bbe9eba36}

\begin{DoxyCompactList}\small\item\em used to edit/specify the ip of a bridge \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a4d1ceb30590f9762a4c99b338d122721}{location\+Edit\+\_\+}\hypertarget{classHueApplication_a4d1ceb30590f9762a4c99b338d122721}{}\label{classHueApplication_a4d1ceb30590f9762a4c99b338d122721}

\begin{DoxyCompactList}\small\item\em used to edit/specify the location of a bridge \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a25bd7ceb709f7c46f5012feebbabb7dc}{port\+Edit\+\_\+}\hypertarget{classHueApplication_a25bd7ceb709f7c46f5012feebbabb7dc}{}\label{classHueApplication_a25bd7ceb709f7c46f5012feebbabb7dc}

\begin{DoxyCompactList}\small\item\em used to edit/specify the port of a bridge \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_af3daed12f16d5a45c12107ef4172e40d}{username\+Edit\+\_\+}\hypertarget{classHueApplication_af3daed12f16d5a45c12107ef4172e40d}{}\label{classHueApplication_af3daed12f16d5a45c12107ef4172e40d}

\begin{DoxyCompactList}\small\item\em used to edit/specify the username of a bridge \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a148648a37fe8beaf1baf51be2fc4530b}{bridge\+I\+D\+Select\+\_\+}\hypertarget{classHueApplication_a148648a37fe8beaf1baf51be2fc4530b}{}\label{classHueApplication_a148648a37fe8beaf1baf51be2fc4530b}

\begin{DoxyCompactList}\small\item\em used to select a certain bridge \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_aca6992ba0ff890e9d593a5de38091beb}{schedule\+Year\+\_\+}\hypertarget{classHueApplication_aca6992ba0ff890e9d593a5de38091beb}{}\label{classHueApplication_aca6992ba0ff890e9d593a5de38091beb}

\begin{DoxyCompactList}\small\item\em used to edit/specify the year for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_ae02d58b67e4d6e65165a9d74577abd6b}{schedule\+Month\+\_\+}\hypertarget{classHueApplication_ae02d58b67e4d6e65165a9d74577abd6b}{}\label{classHueApplication_ae02d58b67e4d6e65165a9d74577abd6b}

\begin{DoxyCompactList}\small\item\em used to edit/specify the month for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a9426fc2d31ea46d85db57fd4568441c0}{schedule\+Day\+\_\+}\hypertarget{classHueApplication_a9426fc2d31ea46d85db57fd4568441c0}{}\label{classHueApplication_a9426fc2d31ea46d85db57fd4568441c0}

\begin{DoxyCompactList}\small\item\em used to edit/specify the year for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_ac89c27363d516f417cbeb5d9ca592609}{schedule\+Hours\+\_\+}\hypertarget{classHueApplication_ac89c27363d516f417cbeb5d9ca592609}{}\label{classHueApplication_ac89c27363d516f417cbeb5d9ca592609}

\begin{DoxyCompactList}\small\item\em used to edit/specify the hours for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a8236a863ee91219a87a04b8f446ac2b0}{schedule\+Minutes\+\_\+}\hypertarget{classHueApplication_a8236a863ee91219a87a04b8f446ac2b0}{}\label{classHueApplication_a8236a863ee91219a87a04b8f446ac2b0}

\begin{DoxyCompactList}\small\item\em used to edit/specify the minutes for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_abffae23bf5f19f25ea1268ff01e57f4f}{schedule\+Seconds\+\_\+}\hypertarget{classHueApplication_abffae23bf5f19f25ea1268ff01e57f4f}{}\label{classHueApplication_abffae23bf5f19f25ea1268ff01e57f4f}

\begin{DoxyCompactList}\small\item\em used to edit/specify the seconds for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a7964a495540aa50621fa5c847a2d3534}{schedule\+Name\+\_\+}\hypertarget{classHueApplication_a7964a495540aa50621fa5c847a2d3534}{}\label{classHueApplication_a7964a495540aa50621fa5c847a2d3534}

\begin{DoxyCompactList}\small\item\em used to edit/specify the name for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a707cb359d721803f0dd33b66a940fa67}{schedule\+Desc\+\_\+}\hypertarget{classHueApplication_a707cb359d721803f0dd33b66a940fa67}{}\label{classHueApplication_a707cb359d721803f0dd33b66a940fa67}

\begin{DoxyCompactList}\small\item\em used to edit/specify the description for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_ab4a01b09cc15e58e3db1535f0e3b743d}{light\+Num\+\_\+2}\hypertarget{classHueApplication_ab4a01b09cc15e58e3db1535f0e3b743d}{}\label{classHueApplication_ab4a01b09cc15e58e3db1535f0e3b743d}

\begin{DoxyCompactList}\small\item\em used to edit/specify the group/light number for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a485f0ffd6c76ac1ff32bca948048ea3f}{light\+State\+\_\+2}\hypertarget{classHueApplication_a485f0ffd6c76ac1ff32bca948048ea3f}{}\label{classHueApplication_a485f0ffd6c76ac1ff32bca948048ea3f}

\begin{DoxyCompactList}\small\item\em used to edit/specify the light state for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a186fdf593d6fdacceecdd25ff0906713}{bri\+\_\+2}\hypertarget{classHueApplication_a186fdf593d6fdacceecdd25ff0906713}{}\label{classHueApplication_a186fdf593d6fdacceecdd25ff0906713}

\begin{DoxyCompactList}\small\item\em used to edit/specify the brightness for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_afbae0efc04548969279b4f1823f55ab9}{hue\+\_\+2}\hypertarget{classHueApplication_afbae0efc04548969279b4f1823f55ab9}{}\label{classHueApplication_afbae0efc04548969279b4f1823f55ab9}

\begin{DoxyCompactList}\small\item\em used to edit/specify the hue for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a768b637955b53d1c63be110ee5c58011}{transitiontime\+\_\+2}\hypertarget{classHueApplication_a768b637955b53d1c63be110ee5c58011}{}\label{classHueApplication_a768b637955b53d1c63be110ee5c58011}

\begin{DoxyCompactList}\small\item\em used to edit/specify the transition time for the scheduler \end{DoxyCompactList}\item 
W\+Line\+Edit $\ast$ \hyperlink{classHueApplication_a240feeb8d2400f30344402c53f1c37ef}{schedule\+I\+D\+\_\+}\hypertarget{classHueApplication_a240feeb8d2400f30344402c53f1c37ef}{}\label{classHueApplication_a240feeb8d2400f30344402c53f1c37ef}

\begin{DoxyCompactList}\small\item\em used to specify the id of the scheduler \end{DoxyCompactList}\item 
W\+Text $\ast$ \hyperlink{classHueApplication_aedfb83e207597711dcb4e4d8412015f9}{response\+\_\+}\hypertarget{classHueApplication_aedfb83e207597711dcb4e4d8412015f9}{}\label{classHueApplication_aedfb83e207597711dcb4e4d8412015f9}

\begin{DoxyCompactList}\small\item\em displays the text at the bottom whenever the user does something \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Hue\+Application@{Hue\+Application}!Hue\+Application@{Hue\+Application}}
\index{Hue\+Application@{Hue\+Application}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{Hue\+Application(const Wt\+::\+W\+Environment \&env)}{HueApplication(const Wt::WEnvironment &env)}}]{\setlength{\rightskip}{0pt plus 5cm}Hue\+Application\+::\+Hue\+Application (
\begin{DoxyParamCaption}
\item[{const Wt\+::\+W\+Environment \&}]{env}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_ad907b01d18c795c6672cffb63f121165}{}\label{classHueApplication_ad907b01d18c795c6672cffb63f121165}


Constructor for the main Application. 


\begin{DoxyParams}{Parameters}
{\em Wt\+::\+W\+Application} & is wt environment \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\index{Hue\+Application@{Hue\+Application}!async\+Rcur@{async\+Rcur}}
\index{async\+Rcur@{async\+Rcur}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{async\+Rcur()}{asyncRcur()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::async\+Rcur (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a1ac7e63065304c40975c713706089728}{}\label{classHueApplication_a1ac7e63065304c40975c713706089728}


An asynchronous function which changes the hue of a selected light continuously until the user presses the stop button (which calls the stop\+Recur function) 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!async\+Rcur2@{async\+Rcur2}}
\index{async\+Rcur2@{async\+Rcur2}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{async\+Rcur2()}{asyncRcur2()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::async\+Rcur2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_ae549dba32a0efbb4f541c09510c35345}{}\label{classHueApplication_ae549dba32a0efbb4f541c09510c35345}


An asynchronous function which changes the hue of a selected group continuously until the user presses the stop button (which calls the stop\+Recur function) 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!auth\+Event@{auth\+Event}}
\index{auth\+Event@{auth\+Event}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{auth\+Event()}{authEvent()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::auth\+Event (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a0a067a9504a4eb2db595f3fd541594bb}{}\label{classHueApplication_a0a067a9504a4eb2db595f3fd541594bb}


Controls the user login/logout and initializes the creation of the interface. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!change\+Group\+Name@{change\+Group\+Name}}
\index{change\+Group\+Name@{change\+Group\+Name}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{change\+Group\+Name()}{changeGroupName()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::change\+Group\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_af136a52038a2dfbda3e77c28f35a351a}{}\label{classHueApplication_af136a52038a2dfbda3e77c28f35a351a}


Changes the name of a group. Automatically called by editgroup. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!change\+Light\+Name@{change\+Light\+Name}}
\index{change\+Light\+Name@{change\+Light\+Name}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{change\+Light\+Name()}{changeLightName()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::change\+Light\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_ac2e77aeee9a52ebff53db66a461c53fb}{}\label{classHueApplication_ac2e77aeee9a52ebff53db66a461c53fb}


A\+Llows the user to change the name of a light is called automatically by changelightvariables. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!change\+Light\+Variables@{change\+Light\+Variables}}
\index{change\+Light\+Variables@{change\+Light\+Variables}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{change\+Light\+Variables()}{changeLightVariables()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::change\+Light\+Variables (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a084f7385cbb9bf778165ebd50373717e}{}\label{classHueApplication_a084f7385cbb9bf778165ebd50373717e}


Allows the user to change the states and attributes of a specified light based off the user inputted fields. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!create\+Bridge@{create\+Bridge}}
\index{create\+Bridge@{create\+Bridge}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{create\+Bridge()}{createBridge()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::create\+Bridge (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_abdd09486aae87dcf56b0a229dcaf7a9c}{}\label{classHueApplication_abdd09486aae87dcf56b0a229dcaf7a9c}


Creates a bridge and stores it inside the database linked to the user given the user inputs valid information and it can be linked to the emulator. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!create\+Buttons@{create\+Buttons}}
\index{create\+Buttons@{create\+Buttons}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{create\+Buttons()}{createButtons()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::create\+Buttons (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_ae863fe131afe3e7b7266c8c972ec4637}{}\label{classHueApplication_ae863fe131afe3e7b7266c8c972ec4637}


Creates the interface (text,input, and buttons) for all functions excluding the logout button. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!create\+Group@{create\+Group}}
\index{create\+Group@{create\+Group}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{create\+Group()}{createGroup()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::create\+Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a98f4576b44860e8d574e3d2a091a1a54}{}\label{classHueApplication_a98f4576b44860e8d574e3d2a091a1a54}


Creates a group based off the user inputted fields. Requires a bridge to be selected. Adds the group to the database. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!delete\+Bridge@{delete\+Bridge}}
\index{delete\+Bridge@{delete\+Bridge}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{delete\+Bridge()}{deleteBridge()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::delete\+Bridge (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_af3c396177c5173b79204904b7961832a}{}\label{classHueApplication_af3c396177c5173b79204904b7961832a}


Deletes a bridge based off the selected bridge id input field. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!delete\+Group@{delete\+Group}}
\index{delete\+Group@{delete\+Group}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{delete\+Group()}{deleteGroup()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::delete\+Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_abbddc883e55df3118432dad84479407f}{}\label{classHueApplication_abbddc883e55df3118432dad84479407f}


Deletes a group based of the user specified bridge and group number field. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!delete\+Schedule@{delete\+Schedule}}
\index{delete\+Schedule@{delete\+Schedule}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{delete\+Schedule()}{deleteSchedule()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::delete\+Schedule (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a41ef2c34606008b5fd48559ccdedc291}{}\label{classHueApplication_a41ef2c34606008b5fd48559ccdedc291}


A\+Llows the user to delete a schedule if they specified a bridge and a schedule ID. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!display\+Bridges@{display\+Bridges}}
\index{display\+Bridges@{display\+Bridges}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{display\+Bridges()}{displayBridges()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::display\+Bridges (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a81fcc7589cc901f32d4099d22ee699bd}{}\label{classHueApplication_a81fcc7589cc901f32d4099d22ee699bd}


Displays all bridges owned by the user onto the bottom of the screen. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!edit\+Bridge@{edit\+Bridge}}
\index{edit\+Bridge@{edit\+Bridge}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{edit\+Bridge()}{editBridge()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::edit\+Bridge (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a9b81ed9a43209e387fea5d9bdd32ec21}{}\label{classHueApplication_a9b81ed9a43209e387fea5d9bdd32ec21}


Edits the information inside a bridge. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!edit\+Group@{edit\+Group}}
\index{edit\+Group@{edit\+Group}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{edit\+Group()}{editGroup()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::edit\+Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a99be7847dabac8f6ce8f9afc4f40564c}{}\label{classHueApplication_a99be7847dabac8f6ce8f9afc4f40564c}


Allows the user to edit the states/attributes of a group based off the specified bridge and group number as well as all the user inputted fields for editing states. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!edit\+Schedule@{edit\+Schedule}}
\index{edit\+Schedule@{edit\+Schedule}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{edit\+Schedule()}{editSchedule()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::edit\+Schedule (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a66fddb9edc1b4aef72fb6f96f055f932}{}\label{classHueApplication_a66fddb9edc1b4aef72fb6f96f055f932}


A\+Llows the user to edit an existing schedule if they have a bridge,schedule id, and group number specified. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!get\+All\+Lights@{get\+All\+Lights}}
\index{get\+All\+Lights@{get\+All\+Lights}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{get\+All\+Lights()}{getAllLights()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::get\+All\+Lights (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a4a989ee1f6f258b4622610ff154a19d1}{}\label{classHueApplication_a4a989ee1f6f258b4622610ff154a19d1}


Displays all the lights inside a speciied bridge onto the bottom of the page. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!get\+Group\+States@{get\+Group\+States}}
\index{get\+Group\+States@{get\+Group\+States}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{get\+Group\+States()}{getGroupStates()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::get\+Group\+States (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a745d91cbfb6992992439ebcd8282f00b}{}\label{classHueApplication_a745d91cbfb6992992439ebcd8282f00b}


Get all the group I\+Ds and names. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!get\+Light@{get\+Light}}
\index{get\+Light@{get\+Light}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{get\+Light()}{getLight()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::get\+Light (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a55739f5c2be3cafaa14b2a73cbb5e3f2}{}\label{classHueApplication_a55739f5c2be3cafaa14b2a73cbb5e3f2}


Displays a specific light onto the bottom of the page. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!get\+Schedules@{get\+Schedules}}
\index{get\+Schedules@{get\+Schedules}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{get\+Schedules()}{getSchedules()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::get\+Schedules (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_ac18e669cae9e296ce06e6319b5652825}{}\label{classHueApplication_ac18e669cae9e296ce06e6319b5652825}


Returns all schedules for a specified bridge. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!get\+Specific\+Group@{get\+Specific\+Group}}
\index{get\+Specific\+Group@{get\+Specific\+Group}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{get\+Specific\+Group()}{getSpecificGroup()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::get\+Specific\+Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_aa7a3f9983684293fdb805fe6b3a26adb}{}\label{classHueApplication_aa7a3f9983684293fdb805fe6b3a26adb}


Displays information on a specific group based off the user inputted group number field (corresponds to group id from getgroupstates) 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!handle\+Http\+Response\+Create\+Bridge@{handle\+Http\+Response\+Create\+Bridge}}
\index{handle\+Http\+Response\+Create\+Bridge@{handle\+Http\+Response\+Create\+Bridge}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{handle\+Http\+Response\+Create\+Bridge(boost\+::system\+::error\+\_\+code err, const Http\+::\+Message \&response)}{handleHttpResponseCreateBridge(boost::system::error_code err, const Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::handle\+Http\+Response\+Create\+Bridge (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a8217bcdf1a6394f4a0863aeb6feb0354}{}\label{classHueApplication_a8217bcdf1a6394f4a0863aeb6feb0354}


The H\+T\+TP response for creating a bridge. This function adds the bridge to the users database if it was succesful and does not otherwise. 


\begin{DoxyParams}{Parameters}
{\em err} & is a boost error\+\_\+code type containg the error message for the httpresponse \\
\hline
{\em response} & is a type message which contains the responses of the H\+T\+TP response call \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!handle\+Http\+Response\+Custom1@{handle\+Http\+Response\+Custom1}}
\index{handle\+Http\+Response\+Custom1@{handle\+Http\+Response\+Custom1}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{handle\+Http\+Response\+Custom1(boost\+::system\+::error\+\_\+code err, const Http\+::\+Message \&response)}{handleHttpResponseCustom1(boost::system::error_code err, const Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::handle\+Http\+Response\+Custom1 (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a246b6f6d119bb0b2b5766744d2e7e3ee}{}\label{classHueApplication_a246b6f6d119bb0b2b5766744d2e7e3ee}


The H\+T\+TP response for displaying a J\+S\+ON string. Gives a custom error message if the response is empty. 


\begin{DoxyParams}{Parameters}
{\em err} & is the error message for the httpresponse \\
\hline
{\em response} & contains the responses of the H\+T\+TP response call \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!handle\+Http\+Response\+Custom2@{handle\+Http\+Response\+Custom2}}
\index{handle\+Http\+Response\+Custom2@{handle\+Http\+Response\+Custom2}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{handle\+Http\+Response\+Custom2(boost\+::system\+::error\+\_\+code err, const Http\+::\+Message \&response)}{handleHttpResponseCustom2(boost::system::error_code err, const Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::handle\+Http\+Response\+Custom2 (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a85d0c6978d8e621b9204af5098f93c89}{}\label{classHueApplication_a85d0c6978d8e621b9204af5098f93c89}


The H\+T\+TP response for displaying a J\+S\+ON string. 


\begin{DoxyParams}{Parameters}
{\em err} & is the error message for the httpresponse \\
\hline
{\em response} & contains the responses of the H\+T\+TP response call \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!handle\+Http\+Response\+Json\+Link@{handle\+Http\+Response\+Json\+Link}}
\index{handle\+Http\+Response\+Json\+Link@{handle\+Http\+Response\+Json\+Link}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{handle\+Http\+Response\+Json\+Link(boost\+::system\+::error\+\_\+code err, const Http\+::\+Message \&response, std\+::string the\+Url)}{handleHttpResponseJsonLink(boost::system::error_code err, const Http::Message &response, std::string theUrl)}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::handle\+Http\+Response\+Json\+Link (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Http\+::\+Message \&}]{response, }
\item[{std\+::string}]{the\+Url}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a726f7bcf14e4e5aad6bac8e12f991641}{}\label{classHueApplication_a726f7bcf14e4e5aad6bac8e12f991641}


The H\+T\+TP response for anything that involves displaying J\+S\+ON. links the user to a page that will show the response in json as well as displays the actual response. 


\begin{DoxyParams}{Parameters}
{\em err} & is a boost error\+\_\+code type containg the error message for the httpresponse \\
\hline
{\em response} & is a type message which contains the responses of the H\+T\+TP response call \\
\hline
{\em the\+Url} & is a string containig the url of the response \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!handle\+Http\+Response\+Recur@{handle\+Http\+Response\+Recur}}
\index{handle\+Http\+Response\+Recur@{handle\+Http\+Response\+Recur}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{handle\+Http\+Response\+Recur(boost\+::system\+::error\+\_\+code err, const Http\+::\+Message \&response)}{handleHttpResponseRecur(boost::system::error_code err, const Http::Message &response)}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::handle\+Http\+Response\+Recur (
\begin{DoxyParamCaption}
\item[{boost\+::system\+::error\+\_\+code}]{err, }
\item[{const Http\+::\+Message \&}]{response}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_ac925882b2c1fc9be23bb820bce8dedff}{}\label{classHueApplication_ac925882b2c1fc9be23bb820bce8dedff}


The H\+T\+TP response for the custom recurring additional feature. No information is printed out for this response as it is continuously running. 


\begin{DoxyParams}{Parameters}
{\em err} & is a boost error\+\_\+code type containg the error message for the httpresponse \\
\hline
{\em response} & is a type message which contains the responses of the H\+T\+TP response call \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!holiday\+Light1@{holiday\+Light1}}
\index{holiday\+Light1@{holiday\+Light1}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{holiday\+Light1(std\+::string the\+Holiday)}{holidayLight1(std::string theHoliday)}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::holiday\+Light1 (
\begin{DoxyParamCaption}
\item[{std\+::string}]{the\+Holiday}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a4e15d3f941a5018c0124027e2cc2ec78}{}\label{classHueApplication_a4e15d3f941a5018c0124027e2cc2ec78}


Changes light 1 based off the closest holiday. Currently only supports Halloween and Christmas. 


\begin{DoxyParams}{Parameters}
{\em a} & is an initialized string variable holding the holiday that is closest to the current date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!holiday\+Light2@{holiday\+Light2}}
\index{holiday\+Light2@{holiday\+Light2}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{holiday\+Light2(std\+::string the\+Holiday)}{holidayLight2(std::string theHoliday)}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::holiday\+Light2 (
\begin{DoxyParamCaption}
\item[{std\+::string}]{the\+Holiday}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a3865c3b422aea362865b8daeb5414f16}{}\label{classHueApplication_a3865c3b422aea362865b8daeb5414f16}


Changes light 2 based off the closest holiday. Currently only supports Halloween and Christmas. 


\begin{DoxyParams}{Parameters}
{\em a} & is an initialized string variable holding the holiday that is closest to the current date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!holiday\+Light3@{holiday\+Light3}}
\index{holiday\+Light3@{holiday\+Light3}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{holiday\+Light3(std\+::string the\+Holiday)}{holidayLight3(std::string theHoliday)}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::holiday\+Light3 (
\begin{DoxyParamCaption}
\item[{std\+::string}]{the\+Holiday}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a3636c2bb67998ea9cef0bb3f9f0c39c0}{}\label{classHueApplication_a3636c2bb67998ea9cef0bb3f9f0c39c0}


Changes light 3 based off the closest holiday. Currently only supports Halloween and Christmas. 


\begin{DoxyParams}{Parameters}
{\em a} & is an initialized string variable holding the holiday that is closest to the current date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!recur\+Group\+Hue@{recur\+Group\+Hue}}
\index{recur\+Group\+Hue@{recur\+Group\+Hue}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{recur\+Group\+Hue()}{recurGroupHue()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::recur\+Group\+Hue (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_aafa3f795aeed1dbffc9698d610fcb667}{}\label{classHueApplication_aafa3f795aeed1dbffc9698d610fcb667}


Initiaiates the reccuring hue light change cycle for the selected group. This function asynchronously calls async\+Rcur2. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!recur\+Light\+Num@{recur\+Light\+Num}}
\index{recur\+Light\+Num@{recur\+Light\+Num}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{recur\+Light\+Num()}{recurLightNum()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::recur\+Light\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_af0b295425784a6a681725e38b7bb44ed}{}\label{classHueApplication_af0b295425784a6a681725e38b7bb44ed}


Initiaiates the reccuring hue light change cycle. This function asynchronously calls async\+Rcur. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!schedule\+Group@{schedule\+Group}}
\index{schedule\+Group@{schedule\+Group}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{schedule\+Group()}{scheduleGroup()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::schedule\+Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a412ee9949a8484616f910248199a6e8c}{}\label{classHueApplication_a412ee9949a8484616f910248199a6e8c}


Creates a schedule for a specified bridge and group. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!schedule\+Light@{schedule\+Light}}
\index{schedule\+Light@{schedule\+Light}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{schedule\+Light()}{scheduleLight()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::schedule\+Light (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a67c39dd245fa8b2010cc417701183ae7}{}\label{classHueApplication_a67c39dd245fa8b2010cc417701183ae7}


Creates a schedule for a light inside a specified bridge. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!select\+Bridge@{select\+Bridge}}
\index{select\+Bridge@{select\+Bridge}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{select\+Bridge()}{selectBridge()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::select\+Bridge (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a6d5c1acb8be209064926c962d7124bc0}{}\label{classHueApplication_a6d5c1acb8be209064926c962d7124bc0}


Selects a bridge based off bridge ID. to find a specific bridge id press get all bridges and parse through. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!set\+Holiday\+Lights@{set\+Holiday\+Lights}}
\index{set\+Holiday\+Lights@{set\+Holiday\+Lights}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{set\+Holiday\+Lights()}{setHolidayLights()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::set\+Holiday\+Lights (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_add3c68a6d8abc543073e65bb14590881}{}\label{classHueApplication_add3c68a6d8abc543073e65bb14590881}


An additional feature\+: Changes 3 lights for the selected bridge based off the closest holiday. Currently only supports Christmas and Halloween. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hue\+Application@{Hue\+Application}!stop\+Recur@{stop\+Recur}}
\index{stop\+Recur@{stop\+Recur}!Hue\+Application@{Hue\+Application}}
\subsubsection[{\texorpdfstring{stop\+Recur()}{stopRecur()}}]{\setlength{\rightskip}{0pt plus 5cm}void Hue\+Application\+::stop\+Recur (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classHueApplication_a39fcda59209805e768adc70c43015f03}{}\label{classHueApplication_a39fcda59209805e768adc70c43015f03}


Stops all recurring hue light/group schedules. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{MainApp_8cpp}{Main\+App.\+cpp}\end{DoxyCompactItemize}
