\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{AuthWidget_8cpp}{Auth\+Widget.\+cpp} \\*Cs3307 final stage group project assignment1, \hyperlink{classAuthWidget}{Auth\+Widget} class. holds information on the auth settings }{\pageref{AuthWidget_8cpp}}{}
\item\contentsline{section}{{\bfseries Auth\+Widget.\+h} }{\pageref{AuthWidget_8h}}{}
\item\contentsline{section}{\hyperlink{Bridge_8cpp}{Bridge.\+cpp} \\*Cs3307 final stage group project assignment1, holds information on the bridge. \hyperlink{classBridge}{Bridge} is linked to user and also holds groups }{\pageref{Bridge_8cpp}}{}
\item\contentsline{section}{{\bfseries Bridge.\+h} }{\pageref{Bridge_8h}}{}
\item\contentsline{section}{\hyperlink{Group_8cpp}{Group.\+cpp} \\*Cs3307 assignment1, holds information on the address of a to-\/be generated person object }{\pageref{Group_8cpp}}{}
\item\contentsline{section}{{\bfseries Group.\+h} }{\pageref{Group_8h}}{}
\item\contentsline{section}{\hyperlink{MainApp_8cpp}{Main\+App.\+cpp} \\*Cs3307 final stage group project assignment1, starts the application and creates the interface as well as the functionality for put,post,and getting information from the emulator user can create,edit,select,grab all, and remove bridges. once a bridge is select you can view/edit/grab lights from that bridge or created a group a scheduler can also be created from this information }{\pageref{MainApp_8cpp}}{}
\item\contentsline{section}{\hyperlink{RegistrationView_8cpp}{Registration\+View.\+cpp} \\*Cs3307 final stage group project assignment1, creates and configures the registration view }{\pageref{RegistrationView_8cpp}}{}
\item\contentsline{section}{{\bfseries Registration\+View.\+h} }{\pageref{RegistrationView_8h}}{}
\end{DoxyCompactList}
