\hypertarget{Group_8cpp}{}\section{Group.\+cpp File Reference}
\label{Group_8cpp}\index{Group.\+cpp@{Group.\+cpp}}


cs3307 assignment1, holds information on the address of a to-\/be generated person object  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$Wt/\+Dbo/\+Impl$>$}\\*
{\ttfamily \#include $<$Wt/\+Auth/\+Dbo/\+Auth\+Info$>$}\\*
{\ttfamily \#include \char`\"{}Bridge.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Group.\+h\char`\"{}}\\*
Include dependency graph for Group.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Group_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries D\+B\+O\+\_\+\+I\+N\+S\+T\+A\+N\+T\+I\+A\+T\+E\+\_\+\+T\+E\+M\+P\+L\+A\+T\+ES} (\hyperlink{classGroup}{Group})\hypertarget{Group_8cpp_a15e45727c92c9c2024b157d129792e97}{}\label{Group_8cpp_a15e45727c92c9c2024b157d129792e97}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
cs3307 assignment1, holds information on the address of a to-\/be generated person object 

\begin{DoxyAuthor}{Author}
Zagros Maroofzadeh (zmaroofz) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/10/2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
