\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Auth\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Auth\+Widget}{\pageref{classAuthWidget}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Bridge}{\pageref{classBridge}}{}
\item \contentsline{section}{Group}{\pageref{classGroup}}{}
\item Registration\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Registration\+View}{\pageref{classRegistrationView}}{}
\end{DoxyCompactList}
\item W\+Application\begin{DoxyCompactList}
\item \contentsline{section}{Hue\+Application}{\pageref{classHueApplication}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
