\hypertarget{MainApp_8cpp}{}\section{Main\+App.\+cpp File Reference}
\label{MainApp_8cpp}\index{Main\+App.\+cpp@{Main\+App.\+cpp}}


cs3307 final stage group project assignment1, starts the application and creates the interface as well as the functionality for put,post,and getting information from the emulator user can create,edit,select,grab all, and remove bridges. once a bridge is select you can view/edit/grab lights from that bridge or created a group a scheduler can also be created from this information  


{\ttfamily \#include $<$Wt/\+W\+Application$>$}\\*
{\ttfamily \#include $<$Wt/\+W\+Container\+Widget$>$}\\*
{\ttfamily \#include $<$Wt/\+W\+Server$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$chrono$>$}\\*
{\ttfamily \#include $<$Wt/\+Http/\+Client$>$}\\*
{\ttfamily \#include $<$Wt/\+Auth/\+Auth\+Model$>$}\\*
{\ttfamily \#include $<$Wt/\+Auth/\+Auth\+Widget$>$}\\*
{\ttfamily \#include $<$Wt/\+Auth/\+Password\+Service$>$}\\*
{\ttfamily \#include $<$Wt/\+W\+Line\+Edit$>$}\\*
{\ttfamily \#include $<$Wt/\+W\+Push\+Button$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$Wt/\+Dbo/collection$>$}\\*
{\ttfamily \#include $<$Wt/\+W\+I\+O\+Service$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include \char`\"{}Auth\+Widget.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Bridge.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Group.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}model/\+Session.\+h\char`\"{}}\\*
Include dependency graph for Main\+App.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{MainApp_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classHueApplication}{Hue\+Application}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Wt\+::\+W\+Application $\ast$ \hyperlink{MainApp_8cpp_ae1aa0ff35ce684521720eff1477893fd}{create\+Application} (const Wt\+::\+W\+Environment \&env)
\begin{DoxyCompactList}\small\item\em Creates the WT application. \end{DoxyCompactList}\item 
int \hyperlink{MainApp_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em T\+He main function. Creates the entry point and configures the auth for the WT app also initalizes the creation application method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
cs3307 final stage group project assignment1, starts the application and creates the interface as well as the functionality for put,post,and getting information from the emulator user can create,edit,select,grab all, and remove bridges. once a bridge is select you can view/edit/grab lights from that bridge or created a group a scheduler can also be created from this information 

\begin{DoxyAuthor}{Author}
(zmaroofz) Zagros Maroofzadeh 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
28/11/2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\index{Main\+App.\+cpp@{Main\+App.\+cpp}!create\+Application@{create\+Application}}
\index{create\+Application@{create\+Application}!Main\+App.\+cpp@{Main\+App.\+cpp}}
\subsubsection[{\texorpdfstring{create\+Application(const Wt\+::\+W\+Environment \&env)}{createApplication(const Wt::WEnvironment &env)}}]{\setlength{\rightskip}{0pt plus 5cm}Wt\+::\+W\+Application$\ast$ create\+Application (
\begin{DoxyParamCaption}
\item[{const Wt\+::\+W\+Environment \&}]{env}
\end{DoxyParamCaption}
)}\hypertarget{MainApp_8cpp_ae1aa0ff35ce684521720eff1477893fd}{}\label{MainApp_8cpp_ae1aa0ff35ce684521720eff1477893fd}


Creates the WT application. 


\begin{DoxyParams}{Parameters}
{\em env} & is a WT envrionment which will create the app \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
W\+T\+::\+W\+Application creates the application based off the environment 
\end{DoxyReturn}
\index{Main\+App.\+cpp@{Main\+App.\+cpp}!main@{main}}
\index{main@{main}!Main\+App.\+cpp@{Main\+App.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{MainApp_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{MainApp_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}


T\+He main function. Creates the entry point and configures the auth for the WT app also initalizes the creation application method. 


\begin{DoxyParams}{Parameters}
{\em argc} & holds the number of command line arguments \\
\hline
{\em argv} & holds the command line arguments \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 
\end{DoxyReturn}
