\hypertarget{RegistrationView_8cpp}{}\section{Registration\+View.\+cpp File Reference}
\label{RegistrationView_8cpp}\index{Registration\+View.\+cpp@{Registration\+View.\+cpp}}


cs3307 final stage group project assignment1, creates and configures the registration view  


{\ttfamily \#include \char`\"{}Registration\+View.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}model/\+User\+Details\+Model.\+h\char`\"{}}\\*
{\ttfamily \#include $<$Wt/\+W\+Line\+Edit$>$}\\*
{\ttfamily \#include $<$Wt/\+W\+Application$>$}\\*
{\ttfamily \#include $<$Wt/\+W\+Server$>$}\\*
Include dependency graph for Registration\+View.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{RegistrationView_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
cs3307 final stage group project assignment1, creates and configures the registration view 

\begin{DoxyAuthor}{Author}
(zmaroofz) Zagros Maroofzadeh 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
28/11/2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
